<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-12-14 13:31:40 +1100</string>
	<key>Creator</key>
	<string>Luc Small</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{348.99, 638.109}, {37, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf2 bin}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348.99, 595.789}, {42, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf2 hex}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{134.074, 632.36}, {208.19, 33.498}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{134.074, 590.04}, {208.19, 33.498}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348.99, 553.469}, {42, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 dec}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{134.074, 547.72}, {208.19, 33.498}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124.925, 536.909}, {268.509, 139.76}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{253.766, 461.622}, {80, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf1 bit state}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296.766, 418.88}, {37, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf1 pin}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248.766, 376.138}, {85, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 segment}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248.394, 370.389}, {85.3717, 33.498}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296.766, 416.006}, {37.0001, 33.498}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{239.245, 359.578}, {103.019, 139.76}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{258.919, 175.626}, {32.9507, 33.498}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{258.919, 221.243}, {32.9507, 33.498}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{264.894, 266.859}, {21, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf1 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{234.722, 291.53}</string>
				<string>{291.596, 291.53}</string>
				<string>{315.141, 291.277}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248.394, 164.815}, {54, 139.76}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171.722, 175.626}, {32.9507, 33.498}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171.722, 221.243}, {32.9507, 33.498}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{177.697, 266.859}, {21, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf1 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{188.197, 264.188}</string>
				<string>{204.399, 291.53}</string>
				<string>{227.944, 291.277}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{188.197, 264.188}</string>
				<string>{171.995, 291.53}</string>
				<string>{148.451, 291.277}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161.197, 164.815}, {54, 139.76}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-12-15 14:11:40 +1100</string>
	<key>Modifier</key>
	<string>Luc Small</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WM1uXrcR3fMpuLQWpsnh/7ZOCjSr
	BhbQRdFF8kWuHVhuYrlIH79nSM7w6uqT4ywCQ7DuETkczhyeGfJX+7391Xr8y7nb2qL9
	dGf/YT/aV68fgr082DD+PVzsS++y5Z/DwLf21d/vPl3ufvn83x8+mE/vYSrXaa3ZkLur
	RDaH4Crgy7199bf7YL/5z1gTy/GyxWNgmwNzcbEmDDQYSDpQLVIqrod+shh1oFqklOfA
	adHMpdViIfGRWnK1FBsDLHdemn1MYjGEORJOUswuYkQswZUQlsksI/Fn3Q4F57GNANvU
	fFxGy7NDY7chBdeLp2X2i2N7dyX5IM6usZzGUL0LvdoSmgstB3NvyZdHkP1gCfkIpRYd
	BiSvQcmFnMsGfB+G7MXImNSqS5SHnTkrNXIpp7QNp9rGGFlcvi/ioRHkgw0lO6KSrEAB
	AeZNqNkNzJVhRYcMxJy+z3+3e0aRDfHCc50S1qbFEyPhE293oC723VPwfpyXULwr7Hat
	riM+OSOpHuQycqD2SbHjpIRBmJc4YA3pwtScmos+49iBhW/eBfvwDifldD7FXLS/4WR+
	h5+f51l9/QanM+nPm9dMCFnCj6MNu0KRUJJrIR8YspAjQQSS3IfSXEsj0zP1oUa2ggCv
	IYZ6drke6RE9RCMNUi3eRZ/GGKGHfCs97ELMgR4ySNKmZgWQlXeyBVkj1LfnZ8h+Njt0
	y8IO8GZG7hRJxGBzQwJ3b98gf2mkioX0elKMEADHAMetWU4T9KBnKwgcEqQHlyOyFMCW
	BLIQAKoVCNYyV3O++CXGWBUSxKwfzCsi5onA45QQtIN5ZhrNqoCKcFhLdpA9iJEGg/9y
	C2Iv/jX7ErSw1dyC2X+FPCIWt2/ti3Bjb3+2394Okl8hK6SupUoWAgGzrSIyTBpqgQxF
	cqV1iNVCLKXoCD7boPMSDESEC6To0aUQYWvUBJSAAN3qLRSzkVpAVbCXDvNYUwPUfVtX
	RDwIa55RP7Heso6TAb32FfVQPdjIeX+XQZhsf7ueSHCAK2qo2RVC1cIGsi/NRuytN5+5
	eDPjWDMo11GwRM34qMMDrmEC8Vnv0JyS8saipzVo6aICop0XI9AuBhuRYiCGRddlcfmG
	ZkwPD8WAMmZT3MWAWBLhsRaDDUgxOCHm9I28iYnzjEMxkEFaDMSTXQzO8RwH/gk4iwGl
	6hq7/ceLASG3vONTMaA/oxiI9yJpmyEiYAeCCCSZVmVUQIvBQlRwP0DQJ6lUtZV3outC
	D/lWehyKgSRFIM3tNruSLdIPKydkfatv57/vGbsYyBjdsjoikTtF8hE3JHBfWQxA/3HI
	WXihXJwT/MI6J9IcuV2DyH6dNCuhpjRzh3lNmu1Jmv2XpZnQBvqUIMMHaWaBqw0SK8LI
	SZ2ISLPMQ15UmtEko6X2YQsxscTWhj2LWFOJribo1HEe60eA6qk0jzQAORQHnSd+IsFq
	XYRYPNhiLX7u/ak0H+ue9lWEOwxfTb4kzUalGZzEFcVC6iB3hBxHKPhogheCExMxJh4G
	xURzCJyO6DDNBtKwcrGCUEdpRIWDlTWJt1M67gxqllocY9bKRr4n/9k7QaABnD1EXyGK
	fWxAzSowVzawIkOWL7/3vWckNOQcFaw7bZi0trwdkcjxyTxGkpuwM7YkGfGsa1eBqz9a
	IM8J+8omnTqaefSxFu0EmgR0QaNJj3+KLq9dRdygc22o3MKPhXBmhR8CSaojGI9+A46u
	3Ed07bACTVqISdgL5h/4kdC2R48Dp2YTeigeIyvL9+bHQtCkKz9kkCRbzW5grnzI9vJF
	c/3424qve4bsR/mBO/nasjoikRMuSJCO/BDsK3U5EvoIbg4TeRz1wM1oxKNArhSBobnI
	3JIpgvz4jGeAPS/h2tNbxOGIeCIIRM2igXch9oiK1l3y+OWAEC4DqVhcuMY8JBDdLTq+
	jnnLOsqYIOoBSu2cJ35iPbWOsxWrR1rVg4WY7eeex4KFZvS64q3CCnMutm4bGFQRldGL
	1t75osrz5crg7eMrw6he/PQC6jUcyFmXvPPek73lBnpfHmK9dnt4uPv3/d3Hz7tQ4cb8
	6FbChZJ4CRxZvOTMFfCOxUuY0xIBp9rWcxX85f3Hbf5w3+HCNt+NsHmc0KdFFTeGs7V/
	2hc/3uCCTvbF+/X/Z7t+ebjhBzb85fMPN2b9dndj/2Vvv5v3o/G+g9jy2wK/g/mOHYGB
	eGRKkaVZMEhDYy4lXO8WZsAwGUXOo/1H1AVBbIctsESwgLjFCPuwtTHstPhi1HrAvWuM
	Uh8UQfaWqwrhwooD1PmdSDATCOTFfkKYtjFEgOUADJ2h5wCjXu9JJJvj1adpgiqOCKg7
	EiX1WQAcVFzpn8acn0fZHD+DodnADROhogKt9mjcZ0HRZ9T96jPfR/WWSxD3UPHsw7dH
	vMlJRUlXK4rYG88+5o8/+6xd5Ih3Tj+eGCRrRrEDcxTT/GfUyR7R3B0QPLKyrc0cUwr6
	jALswJxS0Y2Mp1PhJR4f5yjxwSqizDEKHZijmGRTbSsgDmwSiE9KNwGUEwrsSaj0c3Ob
	ORoBYc6OnJBEw3ZkjoKz0Dx5WA9o+Pm9mDxu9w2ND3l+D5xCiks9C+nbZ2VYZuPdwlV+
	RTzNlicBlmGD9/yzDEfwtjd+C8KjcWYmP5LJsxKHMmTNHF9xfrq7bJF8Znv8xg3Cp/Lc
	/g7iqk313BumZjQFPqLuPbM5HYiyjKsR4W40YujDKYpfXKXg2oKmAKE4T5YgHqZr3OT4
	rhqwysszcXv0+vXu7n87bo9Mo5nglDCtGlqN3zF9tXL9eKxc3/8f/eVE2QplbmRzdHJl
	YW0KZW5kb2JqCjYgMCBvYmoKMjEwNwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFn
	ZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9N
	ZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0
	IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNl
	IDw8IC9DczIgMjIgMCBSCi9DczEgOCAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMjMgMCBS
	ID4+IC9YT2JqZWN0IDw8IC9JbTYgMTkgMCBSIC9JbTIgMTEgMCBSCi9JbTMgMTMgMCBS
	IC9JbTQgMTUgMCBSIC9JbTUgMTcgMCBSIC9JbTEgOSAwIFIgPj4gL1NoYWRpbmcgPDwg
	L1NoMyAyNSAwIFIKL1NoMiAyNCAwIFIgL1NoMSAyMSAwIFIgL1NoNCAyNiAwIFIgPj4g
	Pj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9Db2xvclNwYWNlIDggMCBSIC9TaGFkaW5nVHlw
	ZSAyIC9Db29yZHMgWyA1Mi4wMDk1IC03MC4zOCA1Mi4wMDk0OCA3MC4zODAwMgpdIC9E
	b21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjcg
	MCBSID4+CmVuZG9iagoyNCAwIG9iago8PCAvQ29sb3JTcGFjZSA4IDAgUiAvU2hhZGlu
	Z1R5cGUgMiAvQ29vcmRzIFsgMjcuNSAtNzAuMzggMjcuNDk5OTggNzAuMzggXQovRG9t
	YWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDI4IDAg
	UiA+PgplbmRvYmoKMjEgMCBvYmoKPDwgL0NvbG9yU3BhY2UgOCAwIFIgL1NoYWRpbmdU
	eXBlIDIgL0Nvb3JkcyBbIDI3LjUgLTcwLjM4IDI3LjQ5OTk4IDcwLjM4IF0KL0RvbWFp
	biBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyOSAwIFIg
	Pj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9Db2xvclNwYWNlIDggMCBSIC9TaGFkaW5nVHlw
	ZSAyIC9Db29yZHMgWyAxMzQuNzU0NyAtNzAuMzggMTM0Ljc1NDcgNzAuMzgwMDUKXSAv
	RG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDMw
	IDAgUiA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA0NzAgL0hlaWdodCAxMjAgL0ludGVy
	cG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMzEgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwg
	L1NNYXNrIDMyIDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ8HESgMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wICBt4EBlQ4AAQplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjc2MQplbmRvYmoKMTEg
	MCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0lt
	YWdlIC9XaWR0aCAxMTggL0hlaWdodCAxMjAgL0ludGVycG9sYXRlCnRydWUgL0NvbG9y
	U3BhY2UgMzEgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDM0IDAgUiAvQml0
	c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3Q
	AQ0AAADCoPdPbQ43iEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwICBj4EBpfAA
	AQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjIwOQplbmRvYmoKMTMgMCBvYmoKPDwg
	L0xlbmd0aCAxNCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCAxMTQgL0hlaWdodCAxMTYgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMzEg
	MCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDM2IDAgUiAvQml0c1BlckNvbXBv
	bmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdP
	bQ8HESgMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYeBgaa+AABCmVuZHN0cmVhbQplbmRvYmoKMTQg
	MCBvYmoKMTk2CmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEyNCAvSGVpZ2h0IDExNiAvSW50
	ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAzMSAwIFIgL0ludGVudCAvUGVyY2VwdHVh
	bCAvU01hc2sgMzggMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCF+IQGHAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgy8AwOokAABCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoK
	MjEyCmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDE4IDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIyNCAvSGVpZ2h0IDEyMCAvSW50ZXJwb2xh
	dGUKdHJ1ZSAvQ29sb3JTcGFjZSAzMSAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01h
	c2sgNDAgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDQ+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwY+BoYOw8AAQplbmRzdHJlYW0KZW5kb2JqCjE4IDAg
	b2JqCjM3NQplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDExNCAvSGVpZ2h0IDExNiAvSW50ZXJw
	b2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAzMSAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAv
	U01hc2sgNDIgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909tDwcRKAwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBh4G
	Bpr4AAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagoxOTYKZW5kb2JqCjM4IDAgb2Jq
	Cjw8IC9MZW5ndGggMzkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMTI0IC9IZWlnaHQgMTE2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRl
	cnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7VtnQyLZEp0ZR8VARrJKkKQEyUFAsuTZ//9r3jl1u5HBRh1G
	5X2Y+0FYdrvPrVPx3qr99u3f+sfAPwZeMPAd68fG4m8v/sOP/UFHPTg4+Lm28I+yl8/b
	gJIWoIdYR0fHq3V0xF9+/pQNfIL8Aiy4ADWZTk5OT0/PZOHLyYnJdHyMHSj8D4XXgCEt
	YYF5bjZbsKxY/DSbz8/OTrkB4lP8j4InMvQrwMAFqtVmtzucTpcsp9Nht9uwBzPwBf4n
	1f8R6IIMFR+ZTKdn5xaLDaiuC7fH4/X6ZHm9Ho/7woUd2CyWc8Jrwv8tuo58bDoB0QAG
	rsfr8weCl5eXV7LwJRjw+7we4AMe9J+YjhX1f4VOtiGzIFusAHZ7fP7g5VUoFI5EVysS
	DoWuLoN+n8cNeCuEf0bf1cdFaB3ZZofEPj9ww9FoLB5PJFPaSibi8Vg0GgY+4C9cEF5D
	313tSugjsm2xOVxurz94FYoAN5m6vUunM9lsNpfDn0w6fXebSgI/EroK+r1ul0OhH4nN
	7xDvVkKfnkHNRL68DkdjidRtOpPL3efzhWKxhFUsFvL5+1wuk75NJWLR8PUl0SE7rA5q
	30V0QsOtILTZqpBDkZs4gLO5fKFUqlSr1VqtjlWr4WulVCrkc1nAx28iIYVuNUPtEP2P
	3U3xfWw6Jd0XHsgcuUmk0tn7fKlcrdUbD81Wq9WWhS/Nh0a9Vi2X8vfZdCpxE4HsngsS
	T9EZa/6Edx0agQRC+4LXYSLn8sVytd5otR47nW6vjzUY8G+v2+k8tlqNerVczOeIHr4O
	+kA8ws0fgxP68FD4drggdCgaJ3KpWn8Abq8/GI5GT+PxRNZ4/DQaDQf9HvAf6tUS0eNR
	EO9xOYR3pfR3OptAU9UWm5NCRzTkRqvd6QEXoNPpbL5as+l0MhkDv9dptxoaeoSiO2Fy
	VPq7aX+GtiuhE3dZyNxoPXb7w6fxhLCLxZLr1y/5WCzm89l0Mn4a9ruPgp69SyjR7X8E
	Dgs/gIHDygh9FY6l0vdFIvcGkHgKXGJuruUS+IAfDXpEL96nU7HwFXi30+Io+XsCLKB/
	HiJvEDpwHY3fZvPl2sNjF8iQeGGAq+8D8LMp0LuPD7VyPnsbj14HCA5Pp7W/bewKGrpW
	0Im7HIXu9IE8nz8DQ87VWuNhCeHHo36HoufAuwZ+8i5wKPvn4bFAewOhaDJ9X6o+PPaG
	T5PZCpn0zmewMJgY/sxodis+lvPZ5GnYe3yolu7TyWgo4KXkJ/Dzt9xclH1sUlIr6FpT
	Ca3JrPQKuxrBs7DwAftTdqDIXyrRmzUNXGiHn7+lcmVnZ2ab6DqZzpfr5Hsy0+Qip+JO
	ElA6shBmxPFWOlkuZhPyXi/nITlptyHIiL294uXCuOnUbHN6/NcgPF9utLqDp+l8ISIJ
	8mjIMNJGIH1oYD0gvLYZcIYjCq/YWcynT4Nuq6HA/R6nzUx7e5V1in18cm51uP1X0YSC
	HsLIVm+cjAZ9xi/G70qljFWpSHxHvOsPiK7vcjoeKvBE9MrvdljPofLXbF1j3GK/8F1G
	4nf3pXqru4KmEUHmTrvZqEneyt/LQjZFXqs1mu0OQo9uklQ6wOul+7t45NJ3AXt7nfXv
	sHEy7vIEQ7HbnILW7Bs00nnaDNnIGMjX6TtZqCJyyDIM9kCnK4ro2KoCz93GQkGqXFjf
	5uSK8TOrA8q+SWWL1VZnOF5BT6DBx2a9gmTBRM1KKR5D8cTqSdJ6qVJvIgQ9TdbAO61q
	MZu6ufZ7HFY62lbWRWy4FxinsqsPHZoZda1brkoUt6yPoqwQuVg1oo66lUQnUUjzCtD+
	NOg8VPPpRFRjHea2RXBlaMI4lF1uPPZ/h24iUkp6lrowGAj4sQIol1k/qgRflmiwBt5/
	bJShcmFdmZuhm+liu+FeYLzW6o0mSmpamRapkJpRkqEex4HAfYHlxjEB9TqLOaRaFQUR
	D7QH8VyrBtaj1343zW2b4N9/0L9sLu9lOA7Gm52h0hwIHw977UalgAh9o5WiKMSxbDgc
	2VG2a0XsDaJ/odJo90ZjFYwW88mw0wTr8fCl12Wj4Makg3IGU4h9k8qVyPhMLJZRitD5
	TCoWuQr4PDx/WHkAlIVjIc5nTpfHF7iKxFKZvICDdoajxewJrJdyNDcl+MEPA9JB+ZES
	O0JDa3U1xrF3QjNE3ahKSA4+cvA1YeE4LMclVV3dSDCE5BpneLjborlFlOBHhtZGyk/X
	xB6MZ2LieBpbr+ihWav75bjLI792MFbnByZ8gFdAmm4rs/FgTfBTY9KFcqvTExRtw9Cm
	c7IGR+mLoyQRG7UyBBEKxYC66OD1hzqlaoUOweGe9BH1PMxNNB70OK2wNgPShXKz3YVA
	nspS22MxVdjZANZSyIipsvDkaUM73+N+BQtHfXVgxDECiQBOkinAUsEbVb6cj6lxmPqV
	32U3nxiRrih3eAIh+HalSW3Lk/SSumYsDlV7IR/9bq2E5yEGNR7Baar1lYdS480KfTzg
	cVgMSQe26cwKB4skMoVaC0a+/PXfrwUY16IDnpSwaHjOADpkR72DgCy7V5FpgVcsYeqt
	WiEj1kbSf983rZ7qPrddkDI4GH1biU3/LGSSNFPJg9uSsKR+5l9uPyms4x20Vvo43Qzx
	5cJ2bqRwepjZ7l5RPqWy6J5tPHcL97ywm0HY9iqfosNTzHbsn0mw0dYCxGK6It2tFL7h
	4TA1eJjDA8rp3EK5bLlLsRORIHQlRvqSMf1NAo7o5PAEqbdqs6uRR9KVi4vCX3i4pm5k
	sGS2WG8PhC5lo+X729i1HxHRBBvdDv3tG2k/guJcFFxykfjKcj4ZtOvFbBLZzGWkcMHm
	UxJPdXVPVSrAUx6n5Qxx4TVoAT88PrM4PSIBk9F0XeFQnMtmYGzEPoeqUK9gx52RUjcz
	ASIa3EPT1Jbs+0z7ymoQ3ZiNxGqmow4yKeoXGA2MbVOA7weHmqnxoe5I4gLIgoOh6NE2
	fPAGNCRnPlKk5+BmUJ1YLI1tJcLh5msUthZQmz16N0xt3G8zrkSvvC5Q/sJIdHGfP2my
	ZxaXD8ER8aWN4IjXwMN7KpEGPTD0F9g/Do5ONDMv0Mzpmcs5o0IxQ3UjIsHSnkG2fYO1
	ibtEkxlUH2vvqRaYy/Cek6PNiA5s5WIMCy0VzJczpgHtGUTizWeM8CmDWbkq3tMbkT+6
	C97DACUybL5HsMVAJaIq55hBT3TMsDFXRtgr3TFM0G50bERV5S6nL2R4gS16+hhs2g0j
	+ruxud+vlJt62o++92bnKxuR8viFf/s+078VNlPoHuLatnjO89Ru8RwF4zvjOUumPeYx
	KddW+ZsOLjXm3+ZvFE16/kbdZZhD91e3fHu9XkMW/bx6TatTUbhs1qlSsO1Sp7JcQ3Rc
	r1NZeBkcTPZZnwNbCtVVkawX6OvnEqvcCb9yLpFD0Q7nEim19nIeE4Wf7ecciup6f+fv
	fd47KNLXLh4M7lvib923xHe7bxHSt90zyWXPJ94zgXT9omnjfk1umlQn4L33a3LfjpOY
	OlS9eb9G0uWCDTe5G/eKvNzrd/R7xZjRvWJMGof6vaIENF5q6jcHvM195V4RpCvB93Gf
	+uY9cu/te+TejvfISvD93J8Dmx1BdYtt2DdA01H6BlX2u9f7BtW/7hsI+J76JcDWuhZb
	+kTSuNjaJ2K7ggkbd0Q79Il01vfRH+OVCZzcsC8od9KoH6Xf+1pfUOvqGPUFjU6uz78J
	62/2Q9nv/q0fin64kM3adtd+qAiOCGPcB14BsOW+agOzDa8Bk5Xd+8A6+Gb/u/0n/e/2
	Rv/7fS1okK/3/aUX/BF9f7Te39v3p6MxxCjaOeSxPu/AsYOt8w5oWf7dvANZ18G/fM5D
	A9/PfIsCx1W8yXCup2k819P8mLmeZ3AOce0+zySjXIZ9hueAYvCNLZjf57gwTfW+OS5t
	imznOS5ILhYH3r9+fo2OLv2Xjbk9jM9tn9vD2OCHzO2pKANn0yYlX84ragOLyc+YV1yJ
	rqF/6ZymLro+Jfq186lr6F8/lwtwZfHo+nEQ+mvnkXV06bd++Rw20UV4wLPdzPlzTIKv
	z5/jh8+aPxd0Ba/wsYMvnLvX4RFwsL78/zdQ8KRfNdxlF+qP/KT/+3+f/xj4x8D/DQP/
	A6GR+pwKZW5kc3RyZWFtCmVuZG9iagozOSAwIG9iagozMTAzCmVuZG9iago0MiAwIG9i
	ago8PCAvTGVuZ3RoIDQzIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDExNCAvSGVpZ2h0IDExNiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50
	ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ae1a51ZizRLVUVGQnCVIknCQnEFyRsD53v9p7q7qPiAIioL8
	uGt6rRkD67hP7dpVXV3VFxf/1j8G/h8ZuKT1593iX/ySpSrU1dXVtbrw/RXD48MTwwrD
	gHWDpdFobnnhG/r5WsCeEJThGA1Qd3d3Wq1OLq0WP94SrkA9DajAg3FA0+ru7+/1BuNq
	GfT4hY5QCRQEH49JeMQlwQHMaDSZLRarTSyr1WIxm4xG/b1OuwI9DlPFY+sMRpPFYrPb
	nS6Xy80L3zjtdpvFYjIaGFQY+nNMicfm6QFntTucrgePx+fzy+XzejwPLqfDbgWo/h6G
	SsyfCZfiDnwSnQaj2WJzuNwer98fCIbC4QivcCgYDPj9Xo/bBUvNKib8+SMzhQM1wNMb
	zVZwCbhAMBx5isbiiURCURKJeDwWfYqEger1gF+JqWENfTs+idFr0otO4Lk9/sdg+CkW
	V5TnVCqdzmCl06nUs6LEY0/h4KPP4xaYOqL2+2auDTSYLHYn8AKhSCwBtEw2l88XirQK
	hXw+l80ANR6LhAJ+xjQZ4M7vmykA2UDyn8dP5inP6SywSuVKtVrjVa1WyqUiUAEKQ4Hp
	ctjgTjKTovNwZgkQkoFiYKDL4wuEn+JKCnClSrXeeGm2Vqv50qhXK6VCLpMCZijge3DZ
	LTBTZfZAzTIgSQaKcbi9jyHYB7xSpdZottrdbq8/kKvf63bbrWajVinls8CMBMlMq5mY
	Fc48CFIC6u6NFpvzwReMCLxqo9nu9gbD0Xg8mU6nsxn+m4zHo8Gg120161WBGYaZTjDL
	zjyQWBVQbyRG/cGnxDPsqzZand5gNJ7MZq/z+UKu+evrDLDDQa/TagAz8xx/IjPtlm9A
	bgB6H8MxJZ1jvP4QcK8AWy7f3v7Sent7Wy4Xi/nrbDIWmMVcSomGHwWkDpK9OiAXXEI0
	GopCi93tDURiyWyhXG92esPxdDZfLAUWA8r/ALuYz6bjYa/drJXzmWQsEvBKK0mxXwkW
	gNc3d1oGhAvjqWwRhHYH4+nrYvERTkVdLIA56ILaYvY5voJEkHwVI+D0msKCLPTBhalc
	qdbs9EeT2QYe+OS1tvUNmJNRv/NSLeVSiUhQWvk1JHF6e6cCKql8uU4Ggk+y7z/8Y9ct
	5rygH9Wn+GDxOiMza6X8GlK48pMQEU4kQJc3GFHS+XKj1RvCwKWwBi7D3yV58pogRkD2
	+sPZeNht1csESb5EXN5pPnUlc3qnM5htLk8gkoCFjXZvBA9KbQqJjIaDQb+HhUSA6GRB
	iRdaLl4no16rAch4BIq1mZDwPnUlc6rVm6xOzyNEQ4D90VQw+vcv/h5cNeh3O+1Wq4nV
	arU73f6AgkbaCWangKzDl/Gw3+OwIixvKUT28EomasiJjgd/OJbKgdI14BtCAHgIdaTS
	WpVXrY60R4lhIh0NZ84FZPY5FvK7KROA1716vYROiVO7yxdEHJbqLVA6FyEIA0n+beTQ
	KvYL7FO0Z5XK1RonIwoedqe0slbKKlESrNmg228ky0Z7T5wGnpRMscqA7EMoZjYZ9jvN
	RrVczGez2IpppbPZfLFMCZDjZwU57DarhbQSCXic4JWN3Ekrmyg5hROrL93hRIiGGBXx
	XSpgB04qiXgsFovHE0oylckVKAlyCKmQk0H3pQL1hP0PdosB4tnjyT9/EPt6k404fYYT
	O4MNwE6zXi5kU8lELBqJhENYqK+ivE8XKjJqJSRer90oZZPEq810ryVP7jCSSGXZQKfg
	tNbqj2eCUqhh3G9TNkkn49FIKPjo9/uw/Ch9QpFoPJnG3vLSoUSxguy1wGsCIeKwGPcZ
	CVI1Wj1k4w/FUvnKS3ckA38J+fXbjUoBGZNKCy9KVLkeUN8Fw9EEZ982XlFA4okh8foc
	C/rISPLkjgCRJrJssqVGezBRH5/BwkYln1Zi2G+pTLTbUP7TYQAFOhVd2GEy+QqCV4Vc
	vILXeimjSCNJrh9oJRPv7uFFNrHa7ElOoVICpMzFm60DpTCOGgYsPoSIwiuKjAhIEMtB
	8raYjbrNd0bu0s4ldKMzWBxIbwpM7Aymc8pteHY86MBCTpVu1DA4YuCMwUtH5ywUe9hm
	IgmCJF+y75fziWokyVV7u4NWQSqESl4UJlKyRKYUUicV0D5LpwtxZOTDJFXslPeRhtMF
	BBT0zerBi8KTOXjS66KY/EgrlKq5g24eHiOJTLHeliayBtbhLMvfm2scUOlwjlMenUo4
	81PSqFHSYF7ZyFoRckWuM+t3Il7f6owWpycYTebKL12wIzntIzFnlSfOH3q13EamRBbm
	oyWVKHC/Fw8iMZJ6mFfyZKOcTeJBB2j9qFa4EcEI3YQp3bSkUJfgtNMor8jBRrBRawMV
	RYrMGzKowA7xunwd91vVfCoW8hGttzfb8cFuZFKVDHQz5BclyclQBjcmPe88m0/ylgpI
	s93tJ3+AV5WeKbRTzIDWBztC8uZqKyLhRq1hm1RyRofSlaSGwmoT8OKCzGSVk0NkcmSV
	b9C6w5GIRp3RKpXa6ovoh+DYRKRkl00IbhuQIbHJsUdIrysjidYm0Qq1WozkyI0cQNGI
	h4iZdLEGpZL33xZT9mIySt7Xc0Leoob+CBFLBDk8YgfoDsXT8+mAkqt4XR0ichsRCYdi
	g8MfbiSlkvNr7Ao3m/iBUvE3xB5gIk/i6TrJjt93NiRHItMJR27SQ1LV01tC4uUGYoPl
	RqmK5eZ17hS4+tK8CRgt8AkJHQmSswA7UgSW3QzpbCFip4JwvOAF28bqkSFCI0uk7nhE
	haOvpHR+Yd5Yu4IiOLL7Us5hlySf7ECEJ9QUB+FIN2IDyIIWtx0RtSM1qqgczXAKqhXe
	dqbkFCD2kM1JOk5C3AyPSwQHpLqOf0ackBspUSGGddtiU9H46x/KWCQ8TnWDCQtvPhFi
	RQ4gp2wiIhzxBBApH7ekVOcUGyhXdj6xAXhBahVvTM9LjoDIzyO2rB8RKRzV4JCISyCu
	hbPNyibi5dWN8IqUjuoVNTyIoy0bV4iUqISN7Pl3ftjU2h5EudVRaqVw5mqHbPwNRNL6
	anPdQIQObL+B+E7rvfEG4hc2UmaUrP6uH8+u1fPH40rdrLXz5JxVXs0dn1dRzYss91le
	Pf/eQYXVvv1RQQX4G/vjL9UAdIqkBLBdA1AqPkmdsy7mvqhzsKeevZaj4+pZ69U9NTkX
	rHtrcjmC+VlNjuLodOcOBOPfjQJ517mDHHnesxWXY1RYo9FxnvMjKuuDz8g0/DvBGflk
	fQBUgXSW/7oPIGnF8YobAfXf73WAVurnmNAGPLif4z6un/Npz0p2wHf2rBKf9awePulZ
	XZy9L0e00snTYkc/98veI5qPx/ceiVbNt/qrNIs8pr8qjPzQQ+ZeCTXJD+whc9v6sB4y
	ECFXbnge0SeXrfnsQX1yQKJtgQjZnAWow4dfmAWwkdybX887qO2lQsqR2P55B9ryk+G3
	5h1sJPMqZjo08ThkpkOJDamNGqPfnOlQp+TouVX9W3Mrwevu2dz70eOu2RwNYH4wmyMj
	zzt/FLxuzlgxETxkxjr44YyVeF2NdV3v5shyJEZzZOKUpfL5HJl6sXtGK1tH+veQX83K
	MbU+elbOnT22Ekn9PPcBVpCrOw/Bp3d3HjrdD3ceXo698yAhke8OuNfROMm9DgGJ/jdf
	C+ARCu6S8Ews9+XdFQxEfnB3RYXk0cLO+zl8QeeL+znfvPl0+B0kzCJx8enoO0gIGApM
	3Hs62z0rAYnKh++S4a7VGe6SwUppJt1f+/S+nP1E9+XITIFJdupwaW7HnUDHSe8EUvZT
	MT+794jrlie796hikob23+3k8eDJ7nauMRkUpv7+/VXCZHIRLYQKY3/9ji5jAhQyopEj
	zzrFTWT6nn95+nvIApRsVYEZiAafWOqn/77+Y+AfA8cx8D+pV7A3CmVuZHN0cmVhbQpl
	bmRvYmoKNDMgMCBvYmoKMjkzMgplbmRvYmoKMzIgMCBvYmoKPDwgL0xlbmd0aCAzMyAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA0NzAgL0hlaWdo
	dCAxMjAgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0Jp
	dHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	nftTU9cWx3nkQd7vhIQEEgIhIYE8jASQ8Aogj0BsNEKFIhIElJeiIIpFaWktVkWptFha
	lF7UirXS2mptcfqv3XUCVzuSoOe2M+5z7/r+wPDDZljn+5nv2vskM3slJaHQAXQAHUAH
	0AF0AB1AB9ABdOClA8koUh14yejtf4FHSXmlVBRBDrzikgKY3pbpFtHUVBaLxUYR6gDA
	SU2lAL8V2VhIgSg8DIfD5aZtiocixIEtIFwuhwOIAG0M7M6J3WQKSDnAk8fjC0BCoVCE
	IsYBwCEEKnw+Ly2NC2TfzJWCSsWUA0gBp0gslkikMhRhDkilErFYBGyBLIDd5JowrltQ
	gSlfIBIDT7lCqVSp1GoNihgH1GqVSqlUyGUyCUUWuG7mNdG5iYIKQeXGmEplCqVak67V
	6TIy9HoDihQH9PoMnU6brlGrlHIAK4S8bsY1AdYYVA70XqFYKgekugy9IctoNGWbUQQ5
	kG0yGbMyDRm6dI1KIZOIIK4xrPHfcqg9FXZUnkAkkSnVWh0QzTbnWvKsNls+yI569w4A
	B5vNZrVYcswmo0Gv0yjlUrGAD12YBe848bbWZOqgBFCpoGp0BqM5N8+W7yhwOt1utwdF
	iAMAw+UsdNgBrdmUqdeqFTLowpBWeMWJR5XaVLmQVKlcpdUbzRabvdDl9u72+UpKN7UH
	9U4d2MJQUuwr8nrcToctL8dogLjGsLIBa5ywQlSh/0L7Vai1BmOu1eH0eH2lZf6KyupA
	IFCDIsIBQFFdVVnuLy0u2uUqsFmyM2NYBTxuIqrQf/lCCSTVYLLkOz1FJf7K6pq6hsam
	YHNzC4oMB5qDwcaGvbWBSn+pz+ty5JkBq0IqEqRxYGfd3oKTU1gQVbFMSUG1u7wl/qra
	+qaWfeEDkdY2FDEOtB6M7H8vFGyoC1Ts8bkLrIBVrZAIE4QVGjCXL5IqNXqjxe72lVXV
	NbaEI23tnYe7uqPRHhQRDkSj0SNdnR3vt+4PBfcGyot3AVaDViUTx8K6bWOFqLIhqnK1
	zpib7/L5A/XN4db2zu6jfccGBoeGR1BkODA8NHi8vzfa1dF2INRYW1HicVhM+nSllArr
	9uMS1YB5Qin0X7PV6S0LNIQihw5H+waGT5waG59AEePAmbHToyODx452dbSGg7XlPrc9
	N0unpsIK56XXN9bkFGjAYhlE1eLwlFTVhyLtR3oHRk6Nnz0/dWEaRYwDF6c+nJwYOznY
	H+1sCzcFyryF1mxDukISlypsq9CAFRpDts1Z5K9rjrR39w+Nnpmcmp759LPZyyhSHJi9
	9MnHF89PnB453tPZtq+hsthtz8nSKaUiHpyCX88qRZVqwFk5dohqY/jQkf7h02enPvp0
	9sq1uRvzKEIcuHF97urlSzMXJ8dPHO/5INJcA2HNM2VAC+Zz41Hl8EQyFTTgQq+/tqX1
	cO/Q6XMXZmavzn2x8NXiLRQhDiwuLty8ce3ypenz4yeOdR8K11f6XDazQSOnNtZtx6UU
	FrWtavTZNpevoj7cHh0YPXvhk8tz81/eWlpevn0HRYYDt5e/+Xrx5vWrl6Ynx4Z7OyPB
	QKnHnpuZrqQ21vhU5RqDOd9dWt0U6ewbOTM1c3nu5uLS7ZXV1bv3UGQ4cHf1uzvffr0w
	D1jPjR7vbgvV+r0FFiNsrAmowmEpPTPX4S2raWnrPj46+dHs3M1b366s3n+w9hBFiANr
	D+7f/W556csbn89MjQ8fbQ/XVxQ5rSadSiaEV5vXP4ZIgSOwRAnbasFuf92+9p7h8alP
	r84vLq/cffDw0eN1FCEOPP7xh7X7/7q9tDD32fS5k/2dBxqril22bDguCXnxqUqBap6T
	2lY/6Dtxdnp27stvAOqjxz89QRHjwM/rjwDr8uL8lZkPTw90HYSN1Z1v1mtk8GoTN6tS
	lc5kdfoqGw4cPjY6OfP5/K3bqw8erf/8y9Onz1BkOPD01yfrP67dW1lauHbpwvhQtK25
	Bo5LOXAITkBVKFVlwBG4pKop0jUwBg14YWnl/sPHT3599hxFjAO/PX2y/uj71eWvrs9O
	T4z0HArVlu1y5FKvNvy4WRXK1PBi4y4NBA92D45f+Gzuq2WI6k8A9Y8NFCEO/PE7YH28
	du/OrfnPPz53orc9VOf3OuDVRrEDVerFJhBsjQ6duTh7fXF5de3Hn5/+9vvGxgsUGQ5s
	/PEcwvrw/srXX1yZmTzZ274PqBZY3oJqc1t0eGL68o3F23fXHj95ClGNPdGfqHfqQAzC
	xsbzZ7+s/3B/Zenm1ZnJ0b6O9/b+Harv9IHwn2868OLFP0sVfSXCAXpU4evVNOq0FNtX
	43RgIh4Ji/jzzxd0OnAy9UVcIqpwWEJDCXHgxcbvv/3606PX99Us6gy87as4oApfxMGH
	+3bPHvgYuGcETkvzt+7ce7j+5NlzhEoIUihji+r33y0tXP3k/Gj/B+H68t2FliytUixA
	quRwolcJUqXnFzNWI1VmcKJXJVKl5xczViNVZnCiVyVSpecXM1YjVWZwolclUqXnFzNW
	I1VmcKJXJVKl5xczViNVZnCiVyVSpecXM1YjVWZwolclUqXnFzNWI1VmcKJXJVKl5xcz
	ViNVZnCiVyVSpecXM1YjVWZwolclUqXnFzNWI1VmcKJXJVKl5xczViNVZnCiVyVSpecX
	M1YjVWZwolclUqXnFzNWI1VmcKJXJVKl5xczViNVZnCiVyVSpecXM1YjVWZwolclUqXn
	FzNWI1VmcKJXJVKl5xczVtOlivdCMIHrFtW3vBcC73BhAlOad7gkvYEqXuJCBnR69y29
	kSpiJQHrP303GlyiR8Jj/T/X8DfvMcQ7R2MGEvnjv7pzFO8HJuQe4ERl0L8fGO/yJubG
	7sSF0L3LW4D37pNxt/5OVdC+dz82+QRnZBAzDSN+IbRnZOA8G0KG1uxQBs15Nizuf2ZP
	UZeO4uwpQmZNvV4GzdlT1PQ/nBNHxjC4HaqgPScOZzqSMbZxxypoznRMxfmrhIxY3bEM
	mvNXX81KduOsZEIGI8cp46+zkqNvMSsZ55qTMrp8xzpozTWHIRnUsGQ1zOp0wGDz+lCk
	/UjvwMip8bPnpy5Mo4hx4OLUh5MTYycH+6OdbeGmAIw1t2Yb0hXUqOTUbdPqk1NYHB41
	rt5gtjq9ZYGGUOTQ4WjfwPCJU2PjEyhiHDgzdnp0ZPDY0a6O1nCwttzntudm6WBYfSKq
	VAuWQ1hz8l0+f6C+Odza3tl9tO/YwODQ8AiKCAeGh4cGj/f3Rrs62g6EGmsrSjwOi0mf
	rpQKedztY82TklJSoQWLpEqN3mixu31lVXWNLeFIW3vn4a7uaLQHRYQD0Wj0SFdnx/ut
	+0PBvYHy4l0FVrNBq6KiymFtG1aflES1YAirDHqwyWJ3eUv8VbX1TS37wgcirW0oYhxo
	PRjZ/14o2FAXqCj1uQFqpk6tkFBRTY1PlZ3GF0rkKgprvtNTVOKvrK6pa2hsCjY3t6DI
	cKA5GGxs2FsbqPSX+rwuRx5A1SikolhUtx2WqKymsiGsIolCrTUYc60Op8frKy3zV1RW
	BwKBGhQRDgCK6qrKcn9pcdEuV4HNkg1QldB/E0QVNtYUFpvLE4ikkFa90Wyx2Qtdbu9u
	n6+kdFN7UO/UgS0MJcW+Iq/H7XTYLDlGQwyqkJ/GjtuAY2FlsdN4ArFUrtToDEZzbp4t
	31HgdLrdbg+KEAcAhstZ6LDbrBazKVOvVStkYoDKAahxGjBFNdaDIa0SmVKt1RmyjNnm
	XEue1WbLB9lR794B4GCzAVBLjtlkNOghqHKpWMBP47JZKXHOSkkgwMqCrZUnEFJxVWt0
	GXogazRlm1EEOZBtMhmzMg0ZunSNSiGTiAQ8SCoLDsDJFMRtSo5hZXPT+AKRWCpTANh0
	rU6XkaHXG1CkOKDXZ+h02nSNWqWUyyTQfbegJogqhJVqwlRcY1wlUplcoVSqVGq1BkWM
	A2q1SqVUKuQyQCoSQlC5bCqpCaG+xEpx5QkEQpFYLAG2KMIckEolYoqoAHLKjXXfnaBu
	YqXiyuZwASyPLwAJhUIRihgHAAfwFPCBKIU0ltNEe+rLTZbqwimpFFg2h8MFtjHxUIQ4
	sAWEy+UAUTaL6r1vZErBTY6BpciyKLYoIh0AOKkUUUAa/+z7MqevftkiS/0VKBVFkAOb
	TGI/aRB9xTaWW/hLFIEO/BUT/o4OoAPoADqADqAD6AA6gA6gA+jA/6ID/wbzyAGrCmVu
	ZHN0cmVhbQplbmRvYmoKMzMgMCBvYmoKMzE2MgplbmRvYmoKNDAgMCBvYmoKPDwgL0xl
	bmd0aCA0MSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAy
	MjQgL0hlaWdodCAxMjAgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRl
	IHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHtnPtbYV0Ux5ummApRLuUSEVGEIiUahkRIuZQ7JbemZv7/397vOjTzVmpq
	3vfJ4TnrB894njlZn70ue6999l4TE5xwI8CNADcC3Aj87yPwaRTkL6iBNflbPrNVfqtI
	dngjZ5/t8+epqanpUZCpKYw/ob4FkTEc2ADG4/H5X3oyw0bp68bn83jQduotiD06wPFA
	NjMzOwcRCARCdgo0IwVnZ0DKByGD+JqbEh6Zjgc4gAlFovl5sYTFIhbPz4tEQgEx8mFF
	InzZS/t4oJudE4pAtrAolcpkcrmCnSKXy6RS6eKCRCwSAZEIXwMkPBiPz9CJJYtSuWJp
	WalUqdRqDRtFrVaplMplhUImXQSiYA42nJ4mCw7OpAweD54pEIkXAKdUqTVanW5Vb2Cp
	6PWrOt2KRg1GuZQIYcKXASn2EHkzc8J5iVS+pASb3mA0rZstkA32CbQym02mNYNet6JW
	LskWJTAhAOGiAw34iVILg7cgVSg1Ov2ayWzZtNrsdofD4ewJ/jV8+aWL3b5ls25azCbD
	qlajVEgl80IGcLCHUvDxYT3xgmxJrdUbzRtWu8O543Lvetgqu27XjtOxZbWsr62uqAgQ
	FuQhBAcYEOaDd8I5F2TLap1hfWPLseP27HsPfH7/ISN+9siDQr4D757HtW23WUwGrWpJ
	Ched/TI9NTn5PMN8gvm+zAoIT6MzWmwOl8frOwwEQ6HwUSQSOYKE2SKkDOkUDn0LBvwH
	+7s7dqvZoGMA52b4Aw0IPphPJJEuqYFn3/Z4/YFQ5Dh2Ek88SJwt8qBQIn4SOz4KBfz7
	bqfNAkCFVCyCh04NcFC4J39WKJYqGDzXvj94FEucps7T2WwOks1mMmm2SCbTVyqTPk8l
	49FwwLe3s2UxaJWKxXkBGfBZADLuOSdakCu1Bovd5f0aiiZS6dxlvlBipFjIk1wOX0iN
	QqH4oNVFNp2KH4f8ezs2s0GzLJPAgHDQpwFI7jkjEEuXNPp12/b+13DsNJ3LlyrVWp2k
	Vq1WKuUe6rA/y+VKta8W9KqU8rnzZDTk9zitJp0aBhzooJ8m4Z4iiVypM244PP5QLJXJ
	l6r168ZNE3LTuL5iIKtsEAz51W/F6tXSZToZ/eZz2y2GFRhQOMuffhaACD9kl0WFRm+2
	ubzB6GkmX643mq12p9vtdFoPhLXhC7yJ6FqtDqnWbt1c1wCYiAT2tmFAlWKBHHQgH9xz
	WbtG5jtKpAmv1b39DrntArDRIAuyQMBHeBh4Uo50a9RLF2cnIcaAmqXFF/h4M0KJTKkz
	Wbe9gVgqV6o32rd3d/f3d3f4I+C7ZouDwj2vG812F9rdkXbdVqNazJ5Gvnqcm2tapVQs
	QIJ5mkAnpyj8FGq9ecvlC8XT+Sqsd/fj548f9/gLnSasV2VHgkF2qQGw1aHR/0H6dVtX
	lcuzWNC7Qw6KAJzhDeZbUGgMFofnMJKE+ZqE9/PnD8KDCyBRFdkwP2ByKJaqtSsG8J40
	vP/eadQKmQQ5qFmvVkhE4Hs6QcB+SC9LK8ZN517gOHVZuW7d3vXx2s3rGtLwRS7Lhgk+
	k81dFpDaAdiFAckC3Wa9lEseHXocFoMGCWaW/5wP6XNeSuG34w3GzuGe7dt7evaWMV7x
	Mps+O00kWLBCSyRPz2hqrl7dtLrfKYTublvXlYsUMqhzY21lCQmUP/XMfuATg2/d5joI
	naQLtZvOd3g38JqNWrmQS6cSsShWtMOXSCR6kkylL4oVSvBQ8v7utt2o5s+iAe+21ahd
	xgz/Ap9MuWreciO9ZIr1G4wNUkunheklnz1LxCKhYOBw+CXS4dfAt/DxSfI8V2AAKcMz
	fOnYNybBLEuxghlkP4FYptJb7Lv+cCJL6eV7L/cSXioewSqdiq3hy5734DAYjibOcr0p
	GrME+GqFdCx04LKZdMoX+SRyNcN3lKD02cH02W1j7sxnUieRoN/roWJ56OLcdrn3Dg5D
	EQKs1G/6ataKaczwrq118IlfsB/4UDt4Dhm+m3a3220362UGL+DzuJx22yYLtpmwI+R0
	o3wjwEL1ClkUy49Gj8+9tb76Bz6a/sh+SL+dTvO6WsjCegHvrnNr04zNqqHLmnHdYrXv
	eHwMYBHLkDbNz1Wyn99t/xMfVp+wX7ZYw9q6RcOSO4sfBQ7cDqvZiI04FuzzanUGk8Xm
	9Pi+HSfOL2AIKHpzVS30+Mx/sF+fD4a/Qc1QL9PKPOjbdWyaDDrsMrJgo34Ze5drZqsT
	RVw0mclXrxrNZqNeyVP8YQEzmA/l3xcBxV+vesgUsD5AxVAt5lIx1MYoHfXYYcQe6tCF
	dtZVWoPZtoMi/OQsV8JSDWv/ch758xU+lH+/+MKojir1a5S0eAqFlde1hdJfKV+QiIb/
	okw0L1kE4BomMl/wOEmWgKaYxM4f+GTIn08LwE+fp1EeYXlN9gujfKjUrlAxlC7IfKg7
	jFrg0SuMoQtebc0DkBaS+4dH8fN8uVonTS/7fHoUECiQnhS4z/jwFDY3CrnTaPDAZbdg
	WY5lD3amhi48bNLSNhFZwodtlAsstaFpCQVSr4B4E98lPVXF3Af33N9mVgViIW28DV1o
	F1ookatWzdjlwz5Krliu1WuV4sV7+WoYFIQfqg6n1bhCZT9t2wxdmI0iqgRMyDCBSDKL
	Wgm7aH/Hd5mOh/0exwaqKlTFz6v+p7uMH/EdG5mzTKVq3d77GknQNh/H9zS/IP7IPzn7
	fYRHPv4Nzj/fMP9x/vnYaT7wG+efnH+mufj7wIh7/FNc/HHxx8Xf45j4yG9c/HHxx8Xf
	R0bc49/i4o+LPy7+HsfER37j4o+LPy7+PjLiHv/W/xl/4/z+gcXvj3DO+D++P6K3huP8
	/m8M39++9v7dPvLv318/P4GT26N9fmLiX3x0vmfczr885Xt0fikyRueXmOPXL54/Mw79
	+JnhP54/G/Pzg2N9/lP8yvnd49E/vzsnHnT+GncDxuT8NXM/4Pn5eRwCHZPz82N9/2Hc
	76/Q/arxvn/02v2xFt0fq7Ligupf3h/7PJr3/+j23pvu/9EB5bG+v/nK/dv26N+/Hff7
	0/++/24dpfvv5bfef8fB5jHuXzAxqP9EfHT6T3j+0H9iYtz7hzANNl7t/zL8q6m/NGD6
	v6AhzZP+L+jgI3q5/8sL/XtwJfWhXc7wb6f2NXhQ6B39eyZGtf+S/W39lxCAf+yfNfTL
	qT0FHnp5va9/1rj3P4MB0WJqfPvXTYx7/0EGEDE4av0jJW/sHznxAEiE49j/swfY63A6
	lv1b8SKfgnByJPrv9tvvfnlP/106qYAbjNSMeEz7J/fOYvQZiRMy9DupLynQU48+6Vpp
	T/V3fdJjrJd3EXH/mRsBbgS4EeBGgBsBZgT+AZY2dD8KZW5kc3RyZWFtCmVuZG9iago0
	MSAwIG9iagoyNTI1CmVuZG9iagozNiAwIG9iago8PCAvTGVuZ3RoIDM3IDAgUiAvVHlw
	ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDExNCAvSGVpZ2h0IDExNiAv
	Q29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNv
	bXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae1ah1JiwRLV
	NYLkLEGShIvkDJIzAu77/695p3vmgiAoCFKvXu1U7erqXs7t06d7errn4uLf+sfA/yMD
	l7T+fFj8g1+yVIW6urq6Vhe+v2J4/PLEsMIwYN1g3d7e3vHCN/TvawF7QlCGYzRA3d/f
	azRauTQa/POOcAXqaUAFHowDmkb78PCg0xuWS6/DD7SESqAg+HhMwiMuCQ5gBoPRZDZb
	rGJZLGazyWgw6B60miXocZgqHlunNxjNZqvN5nA6nS5e+MZhs1nNZqNBz6DC0J9jSjw2
	Twc4i83ucD663V6vTy6vx+1+dDrsNgtAdQ8wVGL+TLgUd+CT6NQbTGar3elye3w+fyAY
	CoV5hYKBgN/n87hdTlhqUjHhzx+ZKRx4CzydwWQBl4DzB0Lh50g0Fo/HFSUej8Wikedw
	CKgeN/iVmLesoYPjkxi9Jr1oBZ7L7XsKhJ6jMUV5SSZTqTRWKpVMvihKLPocCjx53S6B
	qSVqDzdzZaDeaLY5gOcPhqNxoKUz2VwuX6CVz+dy2UwaqLFoOOj3MaZRD3cebqYAZAPJ
	f24fmae8pDLAKpbKlUqVV6VSLhULQAUoDAWm026FO8lMis79mSVASAaKgYFOt9cfeo4p
	ScAVy5Va/bXRXK7Ga71WKRfz2XQSmEG/99FpM8NMldk9NcuAJBkoxu7yPAVhH/CK5Wq9
	0Wx1Ot1eX65et9NpNRv1armYywAzHCAzLSZiVjhzL0gJqH0wmK2OR28gLPAq9Uar0+0P
	hqPReDKZTKf4azwaDfv9bqfZqFUEZghmOsAsO3NPYlVAnYEY9QWe4y+wr1Jvtrv94Wg8
	nb7NZnO5Zm9vU8AO+t12sw7M9Evsmcy0mQ+AXAP0PIWiSirLeL0B4N4Atli8v/+l9f7+
	vljM57O36XgkMAvZpBIJPQlILSR7tUcuuIRobikKzTaXxx+OJjL5Uq3R7g5Gk+lsvhBY
	DCj/Aux8Np2MBt1Wo1rKpRPRsN8jrSTFfidYAF7f3GsYEC6MJTMFENrpjyZv8/lnOBV1
	PgdmvwNqC5mX2BISQfJdjIDTawoLstALFyazxWqj3RuOp2t44JPXytZ3YI6HvfZrpZhN
	xsMBaeX3kMTp3b0KqCRzpRoZCD7Jvv/gD7tuPuMF/ag+xS/mb1Mys1rMrSCFK78IEeFE
	AnR6AmEllSvVm90BDFwIa+AyfC7Jk9cYMQKyV7+cjgadZq1EkORLxOX97ZeuZE7vtXqT
	1en2h+OwsN7qDuFBqU0hkeGg3+91sZAIEJ0sKPFCi/nbeNht1gEZC0OxViMS3peuZE41
	OqPF4X6CaAiwN5wIRv/+xefBVf1ep91qNhtYzWar3en1KWiknWB2AsgafBkL+dx2C8Ly
	jkJkB69k4i050f7oC0WTWVC6AnxHCAAPoY5UWq3wqtaQ9igxjKWj4cyZgMy8RIM+F2UC
	8LpTr5fQKXFqc3oDiMNirQlKZyIEYSDJv4UcWsF+gX2K9qxiqVLlZETBw+6UVlaLGSVC
	gjXptbuNZNloHohT/7OSLlQYkH0IxUzHg167Ua+UCrlMBlsxrVQmkyuUKAFy/CwhB51G
	JZ9Swn63A7yykVtpZRMlp3Bi5bUzGAvREKMivot57MAJJR6LRqOxWFxJJNPZPCVBDiEV
	ctzvvJahnpDv0WbWQzw7PPnnD2JfZ7QSpy9wYru/Bthu1Er5TDIRj0bC4VAQC/VVhPfp
	fFlGrYTE67XqxUyCeLUaHzTkyS1GEqksG+gUnFabvdFUUAo1jHotyiapRCwSDgaefD4v
	lg+lTzAciSVS2Fte25QolpDdJniNI0TsZsMuI0HqrUYH2fiC0WSu/NoZysBfQH69Vr2c
	R8ak0sKDElWuR9R3gVAkztm3hVcUkHhiQLy+RANeMpI8uSVApIksm0yx3uqP1censLBe
	zqWUKPZbKhNtVpT/dBhAgU5FF3aYdK6M4FUh52/gtVZMK9JIkusnWsnE+wd4kU2sNLqS
	U6iUAClz8WZrRymMo4Yeiw8hovCKICMCEsRykLzPp8NO44OR27RzCd1o9WY70psCE9v9
	yYxyG54d9duwkFOlCzUMjhg4Y/DS0jkLxR62mXCcIMmX7PvFbKwaSXLV3G2hVZAKoZIX
	hYmULJEphdRJBbTP0ulCHBn5MEkVO+V9pOFUHgEFfbN68KLwZBae9DgpJj/TCqXe3kM3
	j0/heLpQa0kTWQOrcJbl7801Dqh0OMcpj04lnPkpaVQpaTCvbGS1ALki15l0WxGv77QG
	s8MdiCSypdcO2JGc9pCYM8oz5w+dWm4jUyIL89GSShS434MHkRhJPcwrebJeyiTwoB20
	flYr3IhghG5ClG6aUqgLcNqul5bkYCNYq7WBiiJF5g0ZVGCHeF28jXrNSi4ZDXqJ1rub
	zfhgNzKpShq6GfCLkuRkKIMbo453nvUneUsFpMnm8pE/wKtKzwTaKaRB66MNIXlztRGR
	cKNGv0kqOaNN6UpSQ2G1DnhxQWayyskhMjmyytdo3eJIRKPWYJFKbfZE9ENwbCJSstMq
	BLcJyJDY5NgjpNelkURrg2iFWs0GcuRaDqBoxEPETKpQhVLJ++/zCXsxESHv6zghb1BD
	H0LEEkF2t9gBOgPx9GzSR3KlHQSvq0VEbiIi4VBscPjDjaRUcn6VXeFiEz9RKj5D7AFG
	8iSerpHs+H2nA3IkMp1w5Do9JFUdvSUkXqojNlhulKpYbh7HVoGrL82bgMEMn5DQkSA5
	C7AjRWDZTJDOBiJ2KgjHA16wbSwfGSA0MkTqlkdUOPpKSucX5o21IyiCIzuvpSx2SfLJ
	FkR4Qk1xEI50IzaADGhx2RBRW1KjisrRDKegWuFtZ0JOAWIX2Zyk4yDE9fC4RHBAqqv4
	Z8QxuZESFWJYuyk2FY2//qGMRcLjVNcfs/BmYyFW5AByyjoiwhFPAJHycVNKdUaxgXJl
	6xNrgBekVvHG9LzkCIj8PMRq+YxI4agGh0RcAHElnE1W1hEvr26EV6R0VK9Q7UHhQRxt
	2LhEpEQlbGTPf/DDutZ2IMqtjlIrhTNXO7+FSFpfbq5riNABUsD/kI2UGSWrv+vHs2v1
	/PG4VDdr7Tw5Z5lXs8fnVVTzIst9lVfPv3dQYbVrf1RQAf7G/njmGoBS8UnqnFUx902d
	gz317LUcHVfPWq/uqMm5YN1Zk8sRzM9qchRHpzt3IBj/rhXI284d5Mjznq24HKPCGo2O
	85wfUVnvfUam4d8Jzsgn6wOgCqSz/Pd9AEkrjlfcCKj9fq8DtMp+Dhcre/VzXMf1c77s
	WckO+NaeVfyrntXjFz2ri1P05aQT9+vLEa108jTb0M/9tveI5uPxvUei9fag/irNIo/p
	rwojP/WQuVdCTfI9e8jctt6vhwxEyJUbnkf0yWVrfr8+OSDRttBszgLU4cMvzALYSO7N
	r+Yd1PZSIeVIbPe8A2358eCgeQcbybyKmQ5NPPaZ6VBMILVRY/TAmQ51So6eW9UOmlsJ
	XrfP5j6OHrfN5mgA84PZHBl53vmj4HV9xoqJ4D4z1v4PZ6zE63Ks6/wwR5YjMZojE6cs
	la/nyNSL3TFa2TjSf4T8blaOqfXRs3Lu7LGVSOrnuQ+whFzeeQg8f7jz0O58uvPweuyd
	BwmJfLfHvY76Se51CEj0v/laAI9QcJeEZ2LZb++uYCDyg7srKiSPFrbez+ELOt/czznw
	5tP+d5Awi8TFp6PvICFgKDBx7+ls96wEJCofvkuGu1ZnuEsGK6WZdH/ty/tythPdlyMz
	BSbZqcWluS13Au0nvRNI2U/F/OreI65bnuzeo4pJGtp9t5PHgye727nCZFCYuuX+6vLW
	7IEhSB++axG5iBZChbG/fkdXvMaHe8jLi8g096RXwTRyy3hp1+sf9HN8sjCXcQTUr4Ed
	9Gb//vM/Bv4fGPgvh/CwNQplbmRzdHJlYW0KZW5kb2JqCjM3IDAgb2JqCjI5MzMKZW5k
	b2JqCjM0IDAgb2JqCjw8IC9MZW5ndGggMzUgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggMTE4IC9IZWlnaHQgMTIwIC9Db2xvclNwYWNlCi9EZXZp
	Y2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7ZppWxpLE4Y1UQjILpsIiiAIigKKoigE
	g6AIEcMSWWRAkE0x5/9/O0/NwMlRGZT4Ktd7LuqDWeyee2rpqp7umpqayMQC/2ELTL9B
	RjcLYJ9+y+cR5fdMeunX0XvEz59nZmZm3yAzM3hZeoFXkFklQQROIBAKv3AiGkF6U4RC
	gQAPmemBh2nMMYEUgCcSiecgEolEOpJgAs0Ti8AXgsyCh1iaoKSmAEjgpDKZXK5Q/oEo
	5HKZTAo4yD0uL7YHBVM8J5WBp5pXqzUarVY3kmi1Go1aPa9SKuQyyZyYuKQuD5agUFTI
	MhXKebVWp18wGBYXjUbTCGI0Li4aDAs6nVY9r1TIpOAKZ2cJO9C3LFQA20pkChWQhkWj
	adlsXrFYRxTLitm8ZDKCrFWrFNCX3MuDJZ/Co6I5qVyp1uoNIFqsNvuawwlZf7XQaMea
	3Wa1gGzQa9VKuRTuJewgG09TILFQlVpnMJktq3aHc8O16XZ7PB4vJ/gbr/we4nZvujac
	DvuqxWwy6DiskHw7wMbkVCE0Vag0euOyxeZYd7k93h3f7p5/RNnb9e14PVuu9TWbZXlR
	r1FBW/h2ZgAVqsK+MK9Ks2A0W9fWtzw7u/6DwOFRMBhiJfii9McdHQb2/b5tz+b6mtVs
	ZLFizsZPA2oaqn4RSwhqMtucmx6fP3AUCh9HIifRWCwWhZy8IDSGRp5EIsfh4NGB3+dx
	OVcJq5RJRELy7AAqVJUp1XojoO5tfyAYjsRO4+eJZF8SL0h/XDJxHj+NRsLBwN72FotV
	K2VzXwQDTAwDC8VShVrHQn0HweNoPHmR+pHOZnOQbDaTSb8gmUxvbCb9I/U9cRY9Dh74
	3MAu6tQKTtknurIGnpOptIZlq9PtC3yNnCVT6dxVvlBipVjIk1zxCv22UChyowv5q1w6
	lTyLhA58W07rkkFLyj43MagCkUSh1pssa5vbB19P4hfpXL5UZipVkgrDlMvX3CP5fl6X
	y8w/w8ulfC59ET8J7W+77CsmPSn73MTTn2BgmVJrMNvWPf5gJJ7K5EtMtVa/bUBu67Ub
	Fs0MEbzfDcbTBIyvMqWrTCoeCe551leXDRqlVCycfRpOcCtiaV5nsjg2fYHjs4tM/rpa
	bzRb7U6n3W72uRV+4ZhNbkar2ahXr/OZ76fhwM7m2opRp+JM/NixRIWBF5ZXSdVoMk3Q
	ZufuHnLXAbZeJ22HCKgwTLPdn9ME9iqdPAnuueHZBbVcQo59ShWIpEqNwWx3bQfC8VSu
	VK237rrdh4duF1hQay+YGAauwTiAcrM6wJZyqdPwATxrNmgU0gHUGXKrzmhxbPmOIol0
	noGm3V9//fr10L3vtBvQlBkeTtcMhQF0ve8+/MLEbqdZY/Lp88ihDyZeRBRTOD3Rlagq
	ncnq9PhDse9QtUHQvzAbULw2Uy4Vh6wcrJtiqVyBV9p3oGLiw327US1lk1HWxCY4VjyI
	imDSL9k2vPvh09RVuda86/agrUatgpXwM5cdliayuZ9YaYjAVofFsspe/0zFvvq966sm
	/bxMLHymK0JYria37gSO4z9g4NbdA2l6xypavMqmLy+SSf6cmExeXNIKZ9ggJN9071p1
	Jn95Ro61LS/My+cGUhWgrm36DiPn6ULltn0P9wDaqFeuC5Rp4mexIQUgGjuLUzYrQN1m
	+76LufftOlNIx79h7SCc1KDOPvUrdFVoDCuOrV0EU6ZYvaWowMRmrVLKZy+T8RgKSYi3
	2IVC4W+RWDx5mctfVxCI9wj++/ZtpciG09YaqArkxOdUiUKzaHG694InySwFE1bAPcKf
	oKlEDCWEqiav7AcOUaROk6kst9K7XdjptlrKJCJHPrdjhZeq1BpZajRJIdxGhui0sOby
	mdR57DgY8NMOgU+8XuwBAqFvsQSHbWE2R0We2AV1UaMcrCuoqDf+EEu9bXU6nVaD0hqg
	4SO/z+ve3ODftG1sur2+/aNjFlu+aSCTdlrQNctlJ8twKi1X0hUh0W43akwhS9DAnndr
	A/sv3j3q6qrduYG9wGEY2FwBOaaF9A33sAvW4xxORRaGrtliBcmtiVnF3GUiGj7c9bgc
	Ntpr8sqS2Wpzurx7h9D2kt4a8xt1ppghXV9JLTA3t6gzbP6OHR/teTbs2HcZ9PyfHthA
	Y4/n8vqD305RO7B+8IAbrJwhVJTXLxLyK1dxMgUsdlQZppijErnvddkt2Npq5nm/tFTz
	Gp1hCdjtfSrOuVLlBg+olvPpBL+u01To+tQT9l1rKOTX+XQSTvVtOawmg1allPF+Uspk
	ynktsE73biAcYx9wU6vRAxJU2OFXrRKl7nFZBxWFDsmfdD1BySlXblBlSj9JVb93w7YM
	KL5YeL+exXPY1OrYQukPnZxfXiE13lQroJ6zVKuRpX5+tDd9Rr1mqJwWchdnx4fY51mM
	OuRR7Gn5RCAUSeRqqlnu3aNvMHGRtlBMKf9jBCq9apXBWoWBD7bZNKqQ0kaaT/C1ImZ3
	BWtbO4Hw6fdsgd4be6cRqZUK3jSdjIb8XpdtCYWKkjdONgbLJ4QjitbCst3l3f8aS9Je
	j57wJ9QrikC/Z91q0imlotnHXnm8LZj+LBDRtmB1w0srPj2hPrbW0xhGNLFemVj4cRxx
	/5pE02S99uNisnJKkzzcD4ZHf06yxCRL9ANikiUmWaIfC4//nGSJ/6Ms8fHfOWP4psuP
	5fv1w77Vh51LuN/pXGL4GQzO0N/jDGbqX1Q65XrbedP3V543PaU+OluLvfvZGnvsz3uO
	aOM/R7S95RxxLGemYzgfHnYWfvpeZ+GDz/1xq/Ku5/7szcrzOw4cEr/rHccY7nNmhOO4
	uxrXPd2wO8km3UkyQ6+4/+hOEoePY7h/HdNd85B7ddyS9+7zh99w4y5/4L26ne9e/X16
	CC5e6CH4d7+E6wP7JdB88+G9IVOD+mASb+6D2R/eBzNFJv74nh+2/WZof9ML3U349Z/0
	N/H0cuFSu9+jxXu/3ftFf9zre7mmxtK3Bse+2KPHd73N/f8/bXyj9Oi9Wz8i2i/5+xGh
	LBrmPrr3cmo8faYsFr79H/TUql/fUzvVxxL34/qHOSzXt/yBvdI4QSLnfnpLX3ivLfzL
	CH3hdHCFW13qXP/QHnjuwKxHJjqE71ab7/+5WfST7qW5J47yk2b9qYzCmYydWGBigVdZ
	4G9FVXuHCmVuZHN0cmVhbQplbmRvYmoKMzUgMCBvYmoKMjM3OAplbmRvYmoKNDQgMCBv
	YmoKPDwgL0xlbmd0aCA0NSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1ZZnVBTJGoare3IiDQxBwpBzTgNI
	jgMoSBREYZghDGEchoyoqCyugKKISFIEXQFRcFWCrAERxLQIKmDeQRYB9boYMKFye+Dg
	es69++/+udWnqp5+6+uvq6u6znkBIPey+PwkWAKAZF6aIMDThb46LJyOewBwQAwQABGY
	stipfGd/f1/wj+X9CIBEg3cMRbn+Mey/D0hyYlLZAED+yHA0J5WdjPAZhL+x+YI0AGAR
	D2am8RFG5SMsLUAmiHCFiOMW+biIoxe5eyEmKMAVibkLAJ7MYgniACAJEZ2ewY5D8pAR
	BCY8DpeHsAnCDux4FgdhPsIGycnrRVyDsE70D3nifmAWK/p7ThYr7jsvfgvyJPJiN24q
	P4mVvXDzv2ySk9KR9VooUkhL5iWt9EV6GlKnOCw3nyXmJy3s2YIewwsOXNJ50Sv9ljhW
	4BGwxPw0lx/YP2hJz4l3XbnEManu3/MksLxFe7aQX5AeELzEqRmB7kucEx8UusScGLfv
	eizXg7mkc9OY39+VuN7n+xyAG3AHvshFB4HADJgDE2ADkGxpMVnIHgLgup6fLeDGxafR
	nZG/LsaAzuSxjQzoZiamoi39/ymi87Y427e0hXME0a7/ra23BYBxFfmX9/2tRU8B0HEf
	AHnS35rGGQDEIwFo38lOF2Qs5kOLOgxyhsWBNJAHykAd6ABDZC2tgB1wQlbXG/iBIBAG
	1gE2iAfJQAAyQS7YAgpAEdgN9oEqUAsOg0ZwApwCHeAcuASugBtgEAyDh0AIJsALMAPe
	gzkIgnAQBaJC8pAKpAnpQ2YQA3KA3CFfKAAKg6KgOIgHpUO50DaoCCqFqqA6qAn6FToL
	XYKuQUPQfWgMmobeQJ9hFEyGpWElWAs2hhmwM+wDB8Fr4Tg4Bc6B8+FdcAVcDx+H2+FL
	8A14GBbCL+BZFECRUDSUKsoQxUC5ovxQ4ahYlAC1CVWIKkfVo1pQXah+1B2UEPUS9QmN
	RVPRdLQh2g7thQ5Gs9Ep6E3oYnQVuhHdju5F30GPoWfQ3zAUjCJGH2OLYWJWY+IwmZgC
	TDnmKKYN04cZxkxg3mOxWBpWG2uN9cKGYROwG7DF2APYVmw3dgg7jp3F4XDyOH2cPc4P
	x8Kl4QpwlbjjuIu427gJ3Ec8Ca+CN8N74MPxPPxWfDn+GP4C/jZ+Ej9HkCBoEmwJfgQO
	IZtQQjhC6CLcIkwQ5oiSRG2iPTGImEDcQqwgthD7iI+Ib0kkkhrJhrSKxCXlkSpIJ0lX
	SWOkT2Qpsh7ZlRxBTifvIjeQu8n3yW8pFIoWxYkSTkmj7KI0US5TnlA+ilHFjMSYYhyx
	zWLVYu1it8VeiRPENcWdxdeJ54iXi58WvyX+UoIgoSXhKsGS2CRRLXFWYlRiVpIqaSrp
	J5ksWSx5TPKa5JQUTkpLyl2KI5UvdVjqstQ4FUVVp7pS2dRt1CPUPuqENFZaW5opnSBd
	JH1CekB6RkZKxkImRCZLplrmvIyQhqJp0Zi0JFoJ7RRthPZZVknWWTZGdodsi+xt2Q9y
	y+Sc5GLkCuVa5YblPsvT5d3lE+X3yHfIP1ZAK+gprFLIVDio0Kfwcpn0Mrtl7GWFy04t
	e6AIK+opBihuUDyseFNxVklZyVOJr1SpdFnppTJN2Uk5QblM+YLytApVxUGFq1KmclHl
	OV2G7kxPolfQe+kzqoqqXqrpqnWqA6pzatpqwWpb1VrVHqsT1Rnqsepl6j3qMxoqGis0
	cjWaNR5oEjQZmvGa+zX7NT9oaWuFam3X6tCa0pbTZmrnaDdrP9Kh6DjqpOjU69zVxeoy
	dBN1D+gO6sF6lnrxetV6t/RhfSt9rv4B/SEDjIGNAc+g3mDUkGzobJhh2Gw4ZkQz8jXa
	atRh9MpYwzjceI9xv/E3E0uTJJMjJg9NpUy9Tbeadpm+MdMzY5tVm901p5h7mG827zR/
	baFvEWNx0OKeJdVyheV2yx7Lr1bWVgKrFqtpaw3rKOsa61GGNMOfUcy4aoOxcbHZbHPO
	5pOtlW2a7Snbv+wM7RLtjtlNLddeHrP8yPJxezV7ln2dvdCB7hDlcMhB6KjqyHKsd3zq
	pO7EcTrqNOms65zgfNz5lYuJi8ClzeWDq63rRtduN5Sbp1uh24C7lHuwe5X7Ew81jziP
	Zo8ZT0vPDZ7dXhgvH689XqNMJSab2cSc8bb23ujd60P2CfSp8nnqq+cr8O1aAa/wXrF3
	xaOVmit5Kzv8gB/Tb6/fY39t/xT/31ZhV/mvql71LMA0IDegP5AaGBl4LPB9kEtQSdDD
	YJ3g9OCeEPGQiJCmkA+hbqGlocLVxqs3rr4RphDGDesMx4WHhB8Nn13jvmbfmokIy4iC
	iJG12muz1l5bp7Auad35SPFIVuTpKExUaNSxqC8sP1Y9azaaGV0TPcN2Ze9nv+A4cco4
	0zH2MaUxk7H2saWxU3H2cXvjpuMd48vjX3JduVXc1wleCbUJHxL9EhsS55NCk1qT8clR
	yWd5UrxEXu965fVZ64f4+vwCvjDFNmVfyozAR3A0FUpdm9qZJo0Ym5vpOuk/pY9lOGRU
	Z3zMDMk8nSWZxcu6ma2XvSN7Mscj55cN6A3sDT25qrlbcsc2Om+s2wRtit7Us1l9c/7m
	iTzPvMYtxC2JW37farK1dOu7baHbuvKV8vPyx3/y/Km5QKxAUDC63W577c/on7k/D+ww
	31G541shp/B6kUlRedGXYnbx9Z2mOyt2zu+K3TVQYlVycDd2N2/3yB7HPY2lkqU5peN7
	V+xtL6OXFZa92xe571q5RXntfuL+9P3CCt+KzkqNyt2VX6riq4arXapbaxRrdtR8OMA5
	cPug08GWWqXaotrPh7iH7tV51rXXa9WXH8Yezjj87EjIkf5fGL80HVU4WnT0awOvQdgY
	0NjbZN3UdEzxWEkz3JzePH084vjgCbcTnS2GLXWttNaik+Bk+snnv0b9OnLK51TPacbp
	ljOaZ2raqG2F7VB7dvtMR3yHsDOsc+is99meLruutt+Mfms4p3qu+rzM+ZILxAv5F+Yv
	5lyc7eZ3v7wUd2m8J7Ln4eXVl+/2ruod6PPpu3rF48rlfuf+i1ftr567Znvt7HXG9Y4b
	Vjfab1rebPvd8ve2AauB9lvWtzoHbQa7hpYPXbjtePvSHbc7V+4y794YXjk8NBI8cm80
	YlR4j3Nv6n7S/dcPMh7MPcx7hHlU+FjicfkTxSf1f+j+0Sq0Ep4fcxu7+TTw6cNx9viL
	P1P//DKR/4zyrHxSZbJpymzq3LTH9ODzNc8nXvBfzL0s+Jfkv2pe6bw685fTXzdnVs9M
	vBa8nn9T/Fb+bcM7i3c9s/6zT94nv5/7UPhR/mPjJ8an/s+hnyfnMr/gvlR81f3a9c3n
	26P55Pl5PkvAWvACKKSFY2MBeNMAACUMAOogAMTuRT+8EAEteniERV5+wc//Jy965oV4
	KwAOdwMQlAeAL9JXIr0WUsWdABDZwiAnAJubf6+IIiqpseZmCwCRBYg1+Tg//1YJAFwX
	AF8F8/NzB+bnvx5BvA7ibbpTFn24KFoC8feHnBFj59s3aZe38PwPzb8BmYrpawplbmRz
	dHJlYW0KZW5kb2JqCjQ1IDAgb2JqCjI2NzAKZW5kb2JqCjMxIDAgb2JqClsgL0lDQ0Jh
	c2VkIDQ0IDAgUiBdCmVuZG9iago0NiAwIG9iago8PCAvTGVuZ3RoIDQ3IDAgUiAvTiAx
	IC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZ
	NcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87
	KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVg
	IeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigq
	r2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop
	8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2Ksvs
	EPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dU
	I2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9Gb
	OQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfG
	T+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmm
	wdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr
	2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N14
	2/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/R
	r+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0
	cmVhbQplbmRvYmoKNDcgMCBvYmoKNzA0CmVuZG9iagoyMiAwIG9iagpbIC9JQ0NCYXNl
	ZCA0NiAwIFIgXQplbmRvYmoKNDggMCBvYmoKPDwgL0xlbmd0aCA0OSAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1
	pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y
	0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a
	0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3O
	f024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPe
	PsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu
	/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoM
	mg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRD
	tQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6
	vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOt
	iYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwid
	lYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rn
	nygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7o
	KZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6
	r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKNDkgMCBvYmoK
	NzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDQ4IDAgUiBdCmVuZG9iago0IDAg
	b2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQg
	MSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjUwIDAgb2JqCjw8IC9UeXBlIC9DYXRh
	bG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+Pgpl
	bmRvYmoKMzAgMCBvYmoKPDwgL0xlbmd0aCA1MSAwIFIgL09yZGVyIDEgL0VuY29kZSBb
	IDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUg
	WyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAg
	MSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AWXBU9gQBgBA0WzXsr1s27Zt27Zt27Vc29qybdu23d9LPdzvnhMQ8MsP+U7f6Kt8oc/0
	ST7SB3ov7+gtvZHX9Ipeygt6Ts/kKT2Rx/SIHsoDuk/35C7dodtyi27SDblO1+iqXKHL
	dEku0gU6L+forJyh03RKTtIJOi7H6CgdkcN0iA7KAdpP+2Qv7aHdsot2yg7aTttkK/1P
	/8kW+pf+kb9pM22SjbSB1ss6WktrZDX9RatkJa2Q5bSMlsoSWkyLZCEtoPkyj+bSHJlN
	s2imzKDpNE2m0hSZTJNookyg8TROxtIYGi2jaCSNkOE0jIbKEBpMg2QgDZD+1I/6Sh/q
	Tb2kJ/Wg7tKNulIX6UydqKN0oPbUTtpSG2otrailtKDm1EyaUhNqLI2oITWQ+lSP6kod
	qk21pCbVoOpSjapKFapMlaQiVaDyUo7KUhkpTaWopJSg4lRMilIRKiyFqCAVkPyUT/JS
	HsotuSgn5ZDslI2yShbKTJkkI2Wg9JKO0lIaSU2p5E9KSSkkOSWjpJKEElMiSUgJKL7E
	o7gUR2JTLIopMSg6/SHRKKpEocgUSSJSBAov4SgshZHQFIpCSggKTsEkKAWhwBLot5+c
	fvfsCmVuZHN0cmVhbQplbmRvYmoKNTEgMCBvYmoKNDYzCmVuZG9iagoyOSAwIG9iago8
	PCAvTGVuZ3RoIDUyIDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0
	aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0g
	L0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1
	Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBZcFT2BAGAEDRbNeyvWzb
	tm3btm3btVzb2rJt27bd30s93O+eExDwyw/5Tt/oq3yhz/RJPtIHei/v6C29kdf0il7K
	C3pOz+QpPZHH9IgeygO6T/fkLt2h23KLbtINuU7X6Kpcoct0SS7SBTov5+isnKHTdEpO
	0gk6LsfoKB2Rw3SIDsoB2k/7ZC/tod2yi3bKDtpO22Qr/U//yRb6l/6Rv2kzbZKNtIHW
	yzpaS2tkNf1Fq2QlrZDltIyWyhJaTItkIS2g+TKP5tIcmU2zaKbMoOk0TabSFJlMk2ii
	TKDxNE7G0hgaLaNoJI2Q4TSMhsoQGkyDZCANkP7Uj/pKH+pNvaQn9aDu0o26UhfpTJ2o
	o3Sg9tRO2lIbai2tqKW0oObUTJpSE2osjaghNZD6VI/qSh2qTbWkJtWg6lKNqkoVqkyV
	pCJVoPJSjspSGSlNpaiklKDiVEyKUhEqLIWoIBWQ/JRP8lIeyi25KCflkOyUjbJKFspM
	mSQjZaD0ko7SUhpJTankT0pJKSQ5JaOkkoQSUyJJSAkovsSjuBRHYlMsiikxKDr9IdEo
	qkShyBRJIlIECi/hKCyFkdAUikJKCApOwSQoBaHAEui3n5x+9+wKZW5kc3RyZWFtCmVu
	ZG9iago1MiAwIG9iago0NjMKZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggNTMgMCBS
	IC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQ
	ZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0g
	L1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAFlwVPYEAYAQNFs17K9bNu2bdu2bdu1XNvasm3btt3f
	Sz3c754TEPDLD/lO3+irfKHP9Ek+0gd6L+/oLb2R1/SKXsoLek7P5Ck9kcf0iB7KA7pP
	9+Qu3aHbcotu0g25Ttfoqlyhy3RJLtIFOi/n6KycodN0Sk7SCToux+goHZHDdIgOygHa
	T/tkL+2h3bKLdsoO2k7bZCv9T//JFvqX/pG/aTNtko20gdbLOlpLa2Q1/UWrZCWtkOW0
	jJbKElpMi2QhLaD5Mo/m0hyZTbNopsyg6TRNptIUmUyTaKJMoPE0TsbSGBoto2gkjZDh
	NIyGyhAaTINkIA2Q/tSP+kof6k29pCf1oO7SjbpSF+lMnaijdKD21E7aUhtqLa2opbSg
	5tRMmlITaiyNqCE1kPpUj+pKHapNtaQm1aDqUo2qShWqTJWkIlWg8lKOylIZKU2lqKSU
	oOJUTIpSESoshaggFZD8lE/yUh7KLbkoJ+WQ7JSNskoWykyZJCNloPSSjtJSGklNqeRP
	SkkpJDklo6SShBJTIklICSi+xKO4FEdiUyyKKTEoOv0h0SiqRKHIFEkiUgQKL+EoLIWR
	0BSKQkoICk7BJCgFocAS6LefnH737AplbmRzdHJlYW0KZW5kb2JqCjUzIDAgb2JqCjQ2
	MwplbmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0aCA1NCAwIFIgL09yZGVyIDEgL0VuY29k
	ZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNv
	ZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAx
	IDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AWXBU9gQBgBA0WzXsr1s27Zt27Zt27Vc29qybdu23d9LPdzvnhMQ8MsP+U7f6Kt8
	oc/0ST7SB3ov7+gtvZHX9Ipeygt6Ts/kKT2Rx/SIHsoDuk/35C7dodtyi27SDblO1+iq
	XKHLdEku0gU6L+forJyh03RKTtIJOi7H6CgdkcN0iA7KAdpP+2Qv7aHdsot2yg7aTttk
	K/1P/8kW+pf+kb9pM22SjbSB1ss6WktrZDX9RatkJa2Q5bSMlsoSWkyLZCEtoPkyj+bS
	HJlNs2imzKDpNE2m0hSZTJNookyg8TROxtIYGi2jaCSNkOE0jIbKEBpMg2QgDZD+1I/6
	Sh/qTb2kJ/Wg7tKNulIX6UydqKN0oPbUTtpSG2otrailtKDm1EyaUhNqLI2oITWQ+lSP
	6kodqk21pCbVoOpSjapKFapMlaQiVaDyUo7KUhkpTaWopJSg4lRMilIRKiyFqCAVkPyU
	T/JSHsotuSgn5ZDslI2yShbKTJkkI2Wg9JKO0lIaSU2p5E9KSSkkOSWjpJKEElMiSUgJ
	KL7Eo7gUR2JTLIopMSg6/SHRKKpEocgUSSJSBAov4SgshZHQFIpCSggKTsEkKAWhwBLo
	t5+cfvfsCmVuZHN0cmVhbQplbmRvYmoKNTQgMCBvYmoKNDYzCmVuZG9iagoyIDAgb2Jq
	Cjw8IC9MYXN0IDU1IDAgUiAvRmlyc3QgNTYgMCBSID4+CmVuZG9iago1NiAwIG9iago8
	PCAvUGFyZW50IDU3IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMg
	MCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iago1NyAwIG9iago8PCA+PgplbmRv
	YmoKNTUgMCBvYmoKPDwgL1BhcmVudCA1NyAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKNTggMCBv
	YmoKPDwgL0xlbmd0aCA1OSAwIFIgL0xlbmd0aDEgOTE0OCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAG9Wgt4VNW1Xvu85plknplHMpmZzEwmj5m8X5MEMgkzeZAM
	hARwEhPNEILBAgaNkYdAFBQJqNhWXtKLD9oqXtshWBxEvFxLW4tyr9V6aZWKbVFRmtLa
	KFXIzF3nTIgkn58f33e9PedbZ+33Xvtfa6+9zz5n4PY7eyEBhoCGlo5Q/xIQrvQWALKs
	Z3moPx5XpyI/2TM4YInH2UwA+v4l/bcsj8fFYQCp/ZZlqyfqaxQACW/09YYWx/PhCvLS
	PkyIx0kxcnvf8oFV8bjqt8gblt3WM5GvPo/xjOWhVRP9wxmMW1aElvfGy6dj/5DZf9sd
	A/G49X3kDf23906UJ0GU77+BYKoKbgUJLAMxUKDAuxNAdF5qBwZz+XykGveCx29OqvoM
	lGJMAHjSmTvE819aX/ri0pkrTtl6SR2Wkwjl+Qysw2VFswDkBPPfla2fzOFz+UsVgdac
	CDQgzUQqRsrOOSj2vki2g6ZrzCshZgZk5t8Z/voyyUX8PxSeYZLrlSeApGdjlbln48aG
	rBoJaYIyhoCZ+MEucN+I/VlzhMwcsduQzYgzaqTMhDHwSsrs5vGyReYrZREx8aaY/2n/
	nvkS0uf2avNn9gLzb7DcG2X15lM1mD9ifi07QiE7aY8wxJtkftV+j/lnZVnm58sqzSNO
	TBsxH6xBdti8v+we81ObhJQnswX2hD1C9oyYH+fZYfM+bH/HRiHj0XjFe+Osf5PQ0W2H
	BLbiUIR69rB5uT3DvAgrEq/M3GVfZu60e8zzayLEMWIO8NUOm5udp8xNfNcjZm+8o9J4
	6yV2QeLCeLcu+1FzZryHdL60V2222JvNJmzf9fgOs8t+k7kmO0KefqEhM9ve4NxRGiFj
	Qh88Q0F5tiLOepzHyI+hHrJIBzjI7kMNWSgz2T5i3ohsz6GGzDJHhD7vVZkPORucm5BK
	kRxICyJkvtcl2ilaLFogKhLliLJEGSKrKE2UItKIVWKFOFEsF0vFYjEnZsSUGMSaSOx9
	bw5vRRoO5wkBjuGfjBBWUHwYH/gEiogpmA0RDu5LHqzWV6tmKj11vq95dAuJ3b6cry79
	V8EcPTGFdzS1BcMHTO3hQj4QM7Vfk/9/CfbWYu2m1tWHWldfWOjvtfm7bf5epO7w1sE+
	fXhokcVy8MJqPsMSpjO6F/X08TzUG15t6/WFL9h8loOtQr1p2Qv57Fab7yAs9M8PHlzo
	7fWNtHpb/baQr/1Qi79hzpS+tkz21eD/mr78fGMNfF8tQr1pfc3hs1v4vubwfc3h+2rx
	tgh95eT4l7bVAnsclOwr4GZ3gompBRNA7B2kd3kebYtdZN8AaWw8NkqjZyPpPJ29TDTw
	UxDBC7Aevc2bcIBIwAajpBB+T0wkG34HUXgX/gRG2AqP49MP58nn6GU+JplYphTuhX+D
	fbF+6IdqvM8TFrRQDh/H1sZejX0BtTAMJ4iIqIkpdgTyYDPee2AvkVOLYgdBD81wF3r1
	e+HX8E5sJPYJtl8KHxAlyWMqY39AA2MxxQNb4AC8QKzERrLJjbEPMF2PMnbCgVggNoj1
	LmKpPJgDa7G3PxIzySA5ZA95jx6NDcUewrGlYt4C6MF7OdwDu2AvPCeUWsSkslps3wdN
	mPcQvA7n4VN0uFmklqyi3qY/of/GVDJ7YidQjgXYXzfsIzSiYicLyGLST54jz5Ofk8+p
	MipEe+i3mX7mCZRtATwAT8Ax+BW8BX+ACzAKX8I4YVCmmWQuWUt+gPX+RBVRXdQ6ahv1
	DnWRLqDfY0TMVvY+9miMib0d+xJlToNsqMSZPg+C0Iv3ElgBd8IG2EREsBMOws9R2rNw
	lkiJguSRAlJP5pMbyXfIaniE7CcvkjPkHPmQfIzSqSkzZaPyqEHs715qC/UcNUIdoUZp
	JT1Ar6OP0+/RnzNapos5jvdZ1s0OcKlck2he9PvRszF3bHtsD+olGW87ZIEbZhIGUVwO
	m1CTWxCzvbAfnoWfwAiMxC4TD5yA36Bcf4SLcAk1loq3lRSSctJC5qGEy8hysoHsQgkP
	kMMo5VFyFE6T0+Qy3lEwUBLKTd1IhajVeO+BXdRbAj5y2kpn0m66iW6L/Z1+jj5If8o4
	mA5mJbOWGWZ2MfvYVHYGewPbwfazj7KH2dfY/2EvsmOcidvM7eee594SiUXFol2iKElH
	WSzEAc/Dy2h1O+h+jNthFtmEWl0Ir6P1jsIv4DJ8Acfhx8QEUZrXZkbsCYjEHkBtHoOf
	0XdDFTxCfY+aHaumn6YlpDB2CdvKR31dvcGbnZXpzHDYbelWiznNlJpiNOh1yVqNWqVU
	JCUmyGVSiVjEsQxNEXD5bXXdlnBGd5jJsDU0uPm4LYQJoWsSusMWTKqbWiZs4euFMGtK
	SS+WXDKtpDde0jtZkigsVVDldln8Nkv4lM9miZCOeUEMP+iztVvCo0I4IIS3C+EEDFut
	WMHi1/f5LGHSbfGH6wb7hv3dPreLHPHiYiB1u+AIgBdkfMNhmBVah84VZvEl/GGjzecP
	G2wYxjza4Q8tDrfMC/p9KVZru9sVJrN6bIvCYKsNJ+VMVOfroRN0tAaxb7draRjlh63y
	xbbFWyNeWNTNh0KdwTAdag9T3XwfypywzuYL69Z8oP8qejXk33ZNZphy1IV6h+vC3u6t
	CDof7eZjoW0Ya2qzYLPUfe3BMLkPheOFEGSPjyK+TDi6b7WEJbZaW9/wrd2IObQER4xe
	o9/W7WsPQ2twxOA1CBG364h+faUVQTnirnHX8LzSql8f5x9tjKe/eZzn+vUn3kfe1DqJ
	C+H7tjWimGFLD3aCWKCs5fyjtxyGe8oRPrzaCY5yKcozK0yhKdGOMOtoDIWH2ibECPX5
	JoS71TciMRiFdam2Hct3DysqUIFYXmGzDH8GqFnb6F+mpoQmUjiH4jPgM3n9T5pQmISu
	hgf59dOBS1Kf3tbHq29QUDXGbXr/NQkY59ctN244XU0RkLQEDxLyUHuExO6LgM90BBcY
	+uabMDuHN7ilPuwOIy4XJmRbMYQS1GFHdbxlWIYtw42Lhy11lj40KcYhcMzoHW7PQ8Da
	gggLzA9aw972lMlgb3t7BbaTy7eDVbD4cDu2cOtEC8iFpLxxLJTnasJRZbQE5wXDQ76U
	sNfXjqCjER9vCYaPo/22t2Op/ElJUeJ1S/UTMhegzPnZmF8YbwW3NUPYRPvwMN9mW9Bm
	DR8fHk4Z5mddPI475OkJ3omECPBFeIQjZKgF6yKzWVMEyK02K4rVzmNahAZ81YBwW//N
	CJdMyo01S1HaEgHhsm8J4fLrQdhzXQhXTEo6BeFKlLmCR7jqX4fwjCkIz/xmhKsn5UYh
	vShttYBwzbeEcO31IDzruhD2TUo6BWE/yuzjEa771yFcPwXhhm9GuHFSbhRyNkrbKCDc
	9C0h3Hw9CAeuC+E5k5JOQXguyjyHR7jlX4fwvCkIt34zwm2TcqOQ81HaNgHhBd8Swguv
	B+Ebrgvh4KSkUxBuR5mDPMIdkwh7U8JwrR8emuZ24Vt3zDdeAzn7K9hDeQCYO8CL9BBS
	JfNnWIu8Hnk18jzktUibsdwWkQmG+DDSOsyrpQ6AFrkR913xMyI86AEOXsK4Bdr5F/Nv
	vCg8S/v/vRh8a+LwTYY/rpKAFGQT3cnxJAkgUYgl4VlX/FJO8GIoxjfKN8kg+S+qitpB
	Z9P76b8y6cxJ1siuYqNcA8efulH4Fgm4538FRyGCmV4ry5lwL82ITDRIWcZE05RRwolM
	BAxiyQHrsio8aJgzVhUYr5qj+LwqoBivguqq8SqeCvKLlFalE2kP81Tkyin2lS9nRpjW
	yz/hBaLAGzvDZLLPo/Q6uNPbriNO0ekkujyhLKlMXa5tSvAl+dRztbu0L6hf1P5SfVKb
	oIM2bhAGOYbjfsS9mkSLvTqW8ioT2I2Jso2JP1Zo8jVUv2ZIs13zuCaseUPzN41IY6jX
	z1EMntD/tmvlucCoYhSqR6tHC/Lh9pVd5HZQFRWqShQZtnROCfgCQVktlFKhspKe1g0b
	5s7dsKGVfHj2bPRC9MLZs0RLTkUvEcmXhLtyJfolNRpdE92N9934hnML3vfjmAi+tQEt
	Yg+gHgq9aVmsh6USyOsSRi6XHQJJuUWeL++Wh+WMPKk+MS7VuddRpOqxUyhSl7qktEy4
	S3jcHtpcurDUoZaNRs/Q51/h5GqPs8ap/nIhfR41Uxl7jylnbkZde6ACHvbOraRKSleT
	LYT5XRrJ+MeH2R/ZEhNYfMtXG3PwXYnJyM3IzeYTmBRZekqyq8IsypbKXIWyCnUAArkV
	JdkzM4xVxkCKWxwoMVRWvUQMYIUG8hMQ1BsYHRtF9QbOKT2nPvggjwcRFXzKo1TpPCqP
	h/Ccp5yCfNIFXSSRJBFOxGk1yUWFpWVOHFRJMaIs4kRWDFsL8Y1NqdGlEZ3WmkucWNKW
	nlFSjINXU++llOV7O5y18yo6H6Ofm5s+o6ujNztNGh2V1K8k6kNbt1J0amr0ZIKUrgx0
	Dnz/Px9b8MN+SqXUSuQKnbO1sWbZwxelScayWUWFjuqHO7fX1/8iKi+eXZ6ZkG2tcHjd
	Jc889uuOAi3hD5zRBtfG/szsZY/jKbEFar0OiUWWqJKDwa4SyaQWOyvTbqKM6Saz1Jzg
	lBms6busLXPigIyPneMBEewJ0VDi8D2oQ5VWQ9nSnRlOrRVViGMtUuHQncLYeTToZ/7x
	t9ObWws80Y9JamlN4C7HmjTP7scq0u7ewHRET34WjY6UWlq2sMfHx5ozC68MjDwy0Lz9
	waa7tkXi8tbH3mGKUe8mPMVY4fXvTn46mdqcShq1QVWfapV0tSqi/ZX6Va1YT3GM6U3G
	nmYUJSdK5YoX5HaNLE1RmmSG0jSdyWgRl+oMZstma8PEeAT1Kj3jY6O8dkeVHo+nuirO
	eZ2uRKVmXB2GTtCqFdWG86VEAUWFjI7QCrE1v3d7SWpq0YOL50uITTr//ugX0S/+SVR/
	P0VYfTSFOjqjoPbh5vWrGh9YtvDegaOk/AtiIOWRj8l+QRfVaNO9qAsFjm6u13VeTtCC
	TJSCBp1dIeKkJrtUpqWNajNnpp2M0WwsTTCkmXdZG/wTNsorBPWCmhAMVNAKmic/tSBZ
	h/qwliQSWzrwIl9Vi2Cj1Jo9+cQavTBj78B/RC8TcvqF9b0zW9fdeddqpvOGACX+0rsz
	FCQlnxId8V65/fmHX11YfGzbzp/hPMxDH1aB+uBwtqTDs97GOvFmzU6yW8pwRMJyCtbY
	xNYpGi33k/uSNpuldDKtUyerdQ3i5uRmXaOxM7lT12E8Q95lPjZ9ZLlkUcwmdYoH2I0K
	hoqQR71FcxNvTrwtkU5MTOHs6VaRTuVKkSXTVDpdqlubntYtH5JTcqOdMic+mmaw2RGK
	q9bJG2dXQOk5N5oXh+MUalPlyesaRzTQ9a3sApyLucRWmqzDW2TFR1EhTkBeqwiRUgGV
	hLyxPJEcFa298YF36r1qGTWezIUq24JlaTpik3Vsu/JG9BVi/kBDD9x968o7LyxZERpq
	enB/bVZhSn5o8T4iJ7kkBT9r4EVDbbSWuQlxSsDTxHzo8CqG09BpsPb8PJGKcyTYsyKk
	2mtJtbj0SfmUWWV2OPNdamNh6qYUt6TUZSgovEbNcVfE2+o5tNXxU9WjHvRGaLK8odqv
	ehqtBkekwsGVWJUatNR0u/PqIGfwvsmWTpUUq4rKqGPDG1fs8KRZKnbIZvR5ibZ+TfRH
	v4n+M5GUylNyl+8pTs/KW/DAm5c/fe/GT3b+8LEnH2xacfPsYfp2Q84dP7j8+Vvfiex/
	qjDZeUvt3ro6Ww1xXvkHaRKWf4KneMDcxB7D1a3a62ApJxVM7EtkNDoVyO06kUIkFZey
	RoNa4VQa9IaXrS0TZiwspLxjqRL8iuBRk9FXatGABU/C8SGrciYpomf9sMStif4hzbl8
	5Z3RcyR15lMdzE11DTPu+e74ELUzWNq8c9v4CHts/NLNTXH/sQUXqQPsa8LaXulNb4Zm
	0gmdeIR6EJcGTiSV6HRG4JxEhIv7yFWRhMXd3+v7EFeq6gC/enYRlECgA9GzOHMEYvA4
	OnrX5Zf5dXAIv5DtZTrwVPOVmgCUoafFzxz4TEZyIC2FJPwuZ4TVyNcg34J8GPlu5LuR
	P4N0BOkj3B0kYnkrnpDSYEb7sWObeuHpwP2JGVs1ofcW4y4oD5HWYR0OT7olJAlrKCEA
	GgyloXc3gRO5AXIhj9iwvRY8b59w5ScUY6OesXH8MsAPsaoKrYnfKih1gkUJzgOnh5ae
	wB+90lVVxINWLe/ocVHT8Zx9eJsnVyGlomc0GUsG3broHzX2pWuydQiStiSvbdO6wExL
	eVtwGdNRXudpK7t1fB51eGZm86LixvG7qC0h19y57vbxfsa7b4HdW1bU0u124/h5Wwrh
	/EnGETZ53SzuRhykjARlfTKOqBScxI6TOJGR6thSXRJlNCgTnUlTreoE7x2VHt694+Zs
	tNoTHxwuxFOGFR+Lkx4+HT2jyx58pDQV7UpdVhDcvJTpPHhqPJ3auTB3/tqa3vERFHG+
	o5Y3dgrWRduYPajvBER6tjdLpxZLU42U3SIyclK7WmZIFCfoE0oVxnTOnGLWOw1fu5YK
	norfWuBcVsYd98TCKaw4JSreLQmrKz8BBNDpgTvuwdWzt6r1rnUmIomOv37vwjx39EOi
	zC2+eSO175XvzVn1csAd2U15oh9GL0bfj75ZY/ePv8pefKI+qzE+J2pj7+KZdwhywAXr
	vXMlCi7DkEBLGKtM1iRtlNVbfZaGrNO02JRukUuZ5Bwm2ehyqUSMK1PmciVppRZTciBd
	pHWLAg5jrhxMgSQ3BHIM7txrVtcxdL7CfmEMVYCLKw5V2EXhJkpxSjC0m7puIl1EcMPC
	jsGBy21JMZoVo7MKKy+uVLyr5g+7OZslo4SQHklaycPzezIzo7Ejzc2jp18nRB39M2fI
	W9k1Nzs7dmDB/L9ficY+ww8Anc0WT2FhvsEwI9fvG9r5+6deLbNUVDgLknXlmfNa1z55
	6vdP06hIAtrYJ9Qqtg/tbPZhhSvJLHcpXyQrgSGd3mQRdHKE06OHSOLGGIkTvktrdfoI
	STxk7V6CU+m3VefGq8aq+Gn014DwEjBajT66IF8t7GeLtDZlfD+oFXE4NqV2FzEePJh+
	Q4IpcfPJ2fn08tdIfvSN18aPz7IS8jYrChQsofahTPgexrQwePRNaO9OMU5+SsSoGaOU
	dlJ2JoPLlpYyHqmfaZQuYNqljzK7pY8zP5U+z7wgOio9wZyUvsm8K/2AucToGFrPsLRT
	RVGEYfUMzTpVuA5IJXqpTOJUicRiqUwvlcicKuyTMCIpAxxLU5xMgs5FImI5GU2kUobi
	8JtsAoIgfgYM8l55wjPx0Q/OUYzpA+MGwYsE8vQnFCdQz7g5RlP24IakCv0KEm6SiWJz
	jnhd07zgmnbFL/QKdnPOOvG1sck8drNC/1VJ3u2uJF1FEmJNIVZ8yoiRDET3kq7DI6Qt
	ugfDP3jpGJVJ6aMnSNX46PhbpD56BOemcMX4L11fd6kwkQY1aPBbnR/q8LtYA35ybsLv
	hy34hawNFsINcKNQkaCfjb/7cvglElobOoLzAjkNvcsGeweW9oTctbctW8zb0NWrBQP4
	twX+ewFwN9I2pL1I/47Ev0u/jnQG6S9IV7CiHCkVyYVUhdSM1BmbuLAMTIYJepmp8fxp
	8YJp8dC0+KJp8Z5pcRzIlP4E7K7p/5Zp+X3T4kunxYX/ZK6pv2Jafv+0+B3T4sJ/LtfU
	F/6b+V/lQ4GCCmVuZHN0cmVhbQplbmRvYmoKNTkgMCBvYmoKNTgwOAplbmRvYmoKNjAg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWln
	aHQgNzIwIC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEwMTggLTQ4
	MSAxNDM2IDExNTldIC9Gb250TmFtZSAvUkhaWFFNK0hlbHZldGljYS1Cb2xkIC9JdGFs
	aWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYyNSAvRm9u
	dEZpbGUyIDU4IDAgUiA+PgplbmRvYmoKNjEgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgNTU2IDYxMSA1NTYKNjExIDU1NiAwIDYxMSA2MTEgMjc4
	IDAgMCAwIDg4OSA2MTEgMCA2MTEgMCAwIDU1NiAzMzMgMCAwIDAgNTU2IF0KZW5kb2Jq
	CjIzIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZv
	bnQgL1JIWlhRTStIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKNjAgMCBSIC9X
	aWR0aHMgNjEgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMCAvRW5jb2Rpbmcg
	L01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjYyIDAgb2JqCihNYWMgT1MgWCAxMC42
	LjQgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iago2MyAwIG9iagooRDoyMDEwMTIxNTAz
	MTE0NlowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciA2MiAwIFIgL0Ny
	ZWF0aW9uRGF0ZSA2MyAwIFIgL01vZERhdGUgNjMgMCBSID4+CmVuZG9iagp4cmVmCjAg
	NjQKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDM5MzkyIDAwMDAwIG4gCjAwMDAwMzI0
	ODAgMDAwMDAgbiAKMDAwMDAwMjIyMyAwMDAwMCBuIAowMDAwMDI5NTI1IDAwMDAwIG4g
	CjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjIwMyAwMDAwMCBuIAowMDAwMDAyMzI3
	IDAwMDAwIG4gCjAwMDAwMjk0ODkgMDAwMDAgbiAKMDAwMDAwNjE4NiAwMDAwMCBuIAow
	MDAwMDA2NjAyIDAwMDAwIG4gCjAwMDAwMDQyMzAgMDAwMDAgbiAKMDAwMDAwNDY2MCAw
	MDAwMCBuIAowMDAwMDA0NjgwIDAwMDAwIG4gCjAwMDAwMDUwOTcgMDAwMDAgbiAKMDAw
	MDAwNTExNyAwMDAwMCBuIAowMDAwMDA1NTUwIDAwMDAwIG4gCjAwMDAwMDU1NzAgMDAw
	MDAgbiAKMDAwMDAwNjE2NiAwMDAwMCBuIAowMDAwMDAzMjI4IDAwMDAwIG4gCjAwMDAw
	MDQyMTAgMDAwMDAgbiAKMDAwMDAwMjkxOSAwMDAwMCBuIAowMDAwMDI4NTkyIDAwMDAw
	IG4gCjAwMDAwMzkxMTggMDAwMDAgbiAKMDAwMDAwMjc2OCAwMDAwMCBuIAowMDAwMDAy
	NjExIDAwMDAwIG4gCjAwMDAwMDMwNzAgMDAwMDAgbiAKMDAwMDAzMTc4MiAwMDAwMCBu
	IAowMDAwMDMxMDg0IDAwMDAwIG4gCjAwMDAwMzAzODYgMDAwMDAgbiAKMDAwMDAyOTY4
	OCAwMDAwMCBuIAowMDAwMDI3NzI3IDAwMDAwIG4gCjAwMDAwMTMwODMgMDAwMDAgbiAK
	MDAwMDAxNjQzNyAwMDAwMCBuIAowMDAwMDIyMzQyIDAwMDAwIG4gCjAwMDAwMjQ5MTIg
	MDAwMDAgbiAKMDAwMDAxOTE5NiAwMDAwMCBuIAowMDAwMDIyMzIxIDAwMDAwIG4gCjAw
	MDAwMDY2MjIgMDAwMDAgbiAKMDAwMDAwOTkxNyAwMDAwMCBuIAowMDAwMDE2NDU4IDAw
	MDAwIG4gCjAwMDAwMTkxNzUgMDAwMDAgbiAKMDAwMDAwOTkzOCAwMDAwMCBuIAowMDAw
	MDEzMDYyIDAwMDAwIG4gCjAwMDAwMjQ5MzMgMDAwMDAgbiAKMDAwMDAyNzcwNiAwMDAw
	MCBuIAowMDAwMDI3NzY0IDAwMDAwIG4gCjAwMDAwMjg1NzIgMDAwMDAgbiAKMDAwMDAy
	ODYyOSAwMDAwMCBuIAowMDAwMDI5NDY5IDAwMDAwIG4gCjAwMDAwMjk2MDggMDAwMDAg
	biAKMDAwMDAzMDM2NiAwMDAwMCBuIAowMDAwMDMxMDY0IDAwMDAwIG4gCjAwMDAwMzE3
	NjIgMDAwMDAgbiAKMDAwMDAzMjQ2MCAwMDAwMCBuIAowMDAwMDMyNjQzIDAwMDAwIG4g
	CjAwMDAwMzI1MjggMDAwMDAgbiAKMDAwMDAzMjYyMSAwMDAwMCBuIAowMDAwMDMyNzM2
	IDAwMDAwIG4gCjAwMDAwMzg2MzQgMDAwMDAgbiAKMDAwMDAzODY1NSAwMDAwMCBuIAow
	MDAwMDM4ODg2IDAwMDAwIG4gCjAwMDAwMzkyOTggMDAwMDAgbiAKMDAwMDAzOTM1MCAw
	MDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDY0IC9Sb290IDUwIDAgUiAvSW5mbyAxIDAg
	UiAvSUQgWyA8OGQ3MGZmZjFmNWNiYmY0YmVjZmIzMjc5MDk4ZjM5YTk+Cjw4ZDcwZmZm
	MWY1Y2JiZjRiZWNmYjMyNzkwOThmMzlhOT4gXSA+PgpzdGFydHhyZWYKMzk0NjcKJSVF
	T0YKMSAwIG9iago8PC9BdXRob3IgKEx1YyBTbWFsbCkvQ3JlYXRpb25EYXRlIChEOjIw
	MTAxMjE0MDIzMTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUu
	Mi4zKS9Nb2REYXRlIChEOjIwMTAxMjE1MDMxMTAwWikvUHJvZHVjZXIgNjIgMCBSIC9U
	aXRsZSAobmV3LWJpdC1ib3guZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDA0
	MDkwNSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8OGQ3MGZmZjFmNWNiYmY0YmVjZmIz
	Mjc5MDk4ZjM5YTk+IDw4ZDcwZmZmMWY1Y2JiZjRiZWNmYjMyNzkwOThmMzlhOT5dIC9J
	bmZvIDEgMCBSIC9QcmV2IDM5NDY3IC9Sb290IDUwIDAgUiAvU2l6ZSA2ND4+CnN0YXJ0
	eHJlZgo0MTA5MQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACvyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWEQOCRZ9xsAMePAB8yGLQV2SU
	ADmUAAQSuKNCXAB1zEAQMAAGbRB8TkABWeAAcT+R0GJxiRr2jAAGUkACamQYAwaMw5+1
	MAMirAAmVmcTpTV0AFGwQqnwWow1g2cAFC1UK2Q+iRajL0ACu6AAJ3egu29ABo30AEfA
	RRZ4MAEjDW0ALnFVitYjHReaRZeZMAB7LZUPB8AOJxOGIZYPZvOABuaUAErURRWavGEz
	ROOoZ/LrfaV+w4/cTPIxXJrwABfgAAScPSaaH8MScVuaJxAAl8+KKnpAAndXlRTkABa9
	sAFTvbncW/eZQIeUACr0ABrevIQSbU/0Cr1ex0fXWxSuqa02tq/2apug6aPe870sGWYA
	CvBLwMe8SKF3B4AAFCQABtCoAGVDCIQqG0LwyekPgAJ8RIoT8Su675lmUZaZxYh8NgAW
	MYgALkaQWx0GonB5dgAjZ9gAHkgKCYkhgAfUjP2KCKE3JYACtJz/rGixXymAAvytGzER
	wiUdAAecvSg3SyoZAbdoKKUzooTE1AAC02zBMsxpud85gAMU7SwtstIiXU+AAcs/oQBt
	BAAENCgAAtEAAeJ4Hi0huuWmlBAaAAq0qihI0wAAHU3Q9EhLT4AAVUQAHvUoAGwa5sAA
	fp/H6kCRDRWM8LZPSIT4XQAG7XVNU4n4cAAlxoAAe1iAAFFj0UeNGm3Zi7LxJwrIoR1p
	gABdrSbJ5l20AD6nRNk3A1cKqqvHoADXc9ZqFWqH1uAD+mqAAg3kABpXqAC9HahlfAAc
	N+oQLGAIoRWBgAF2DAAA+EgAZ+GTAg4T4gAACYnU5sVUN2MXSoN1oddpm4+wrDrjHiOI
	WugVgAnJ8VWqgs5cihDZjCkLHJmoAHPnCGTaC1CUMvpogAOOhY0keOIaxRcgBkYh6YAB
	zaeABr6khEBjHqztO4ngKxnGqJj/r4ABHsSdp6X+zIY54lz9QBx7aAA77hoiLaMhmkaw
	Wtq2uOu9gAXG/JgmQacFwB1gAX3DgBwQaAAL3GooPfIABD56AAMPLAAeHM2Al7QABiAT
	gATPRAADHSgAPXUbkiu6IXuxV9fMFEAKAAZdrhGFW6ABs92hEgB4AAweCim4Dve69wGG
	HkgACPmcxzWf5ZV3Oj96nVIp1iFb8XAAE17oADh8GHINZVGgf80wgASH1Oc6GrDGig3/
	iAG2tgkcB2OFAAEL/frKHOBEntPpfW8QADAxFAACJAlDoylkqNgIImCAAApwTAAGWCxF
	A1QZAAN6DhCHFIRQmhiBhCwXwlABBARL/SJPYISbQW4ABEQxAAH2GgABBQ3AADuHQAFm
	DbAAOqIAAHqB+AAIOIwAAtRJAAGeJhFILBlAANqKT6AmxVTAgZ9CA4PiNi5CoiMLCEQu
	AAHKMgABFxnAA3sOrZGtvkVePkAAjI5AADpHUAAbY8LmXQRMLcfQADOkAQgDkg0wGcOa
	QdAYQpFAAErI2LxEIwEHI8MeE8EQ8yXROFSLKACDGrFZDCGUfQtyZIotAAAxpUPiLIQK
	VUIABKUUtHIRkjy3P/IiMmXAAJPAAZqOQAEYkAysQGEmYgAANzHNOamRQQiIFTVdLgZL
	TmoICk5Ks9xNx+TZWcBMAARZvS0IdJEgz0BaTlZIj5Ab/iCM7ABBkNREB3TxAAJ6ejkk
	QTphXKxUQCgAB2n9OAhs4prMLYaSUdjEmKETARQsuZdXzAPIpIZei9p9kUAHRc4RxJjg
	boAQygVHaQUhIVR+kVJaQ0kpNSmWlKKVUtetSyl1MV00wplTVBdNKbU5RvLanVPXVU4l
	pEAdS4xkAAoWAijqA0/jlL+YEDNTzc1AkedtvALKrK8AcU42MXlSj3h4s0H9Yao08p03
	Z/DpHTT4pAWcYM3ZvnhrJTluyhQQgAASAmfgpRSikAAB+vzKSdNPHNViaVgwDWHWMshl
	QAKDWEPWNYAAbA1hsAAB0DwHQADDs1W4ItY5WU+IRAGjdCACJ1TuwYFzeQFwNIQwkA76
	CDqSdva+Z0b3gPCOzZoYYAAjW9s8mK0AtrhAAoeACEoL6CDPlcAAf1zQADCugz2utfjN
	JwJohKV6cEB3HAAMW71TQj2/tAQiqlRqGIvhElhMlnyFIvlQMa8F4rxkGnKLS5cOgdyt
	i8TSSbIQkXyvmACLC5b13ALETe7WCL2ENwKqFUZhr/1wwXeNGIsQATxHce2/RUSxzUKf
	RcAdGTkgUxJcy5w8sUHzshc0fwAKngZABMQJOAL5iwxszdnJuEBpnCkAAeuPwADgyEmA
	CWRbAMrYZcoDuS5khKxpeNKYr8g5DmDNdKJEbRgzy1heeSXh5ybKfbXH49QAWHANk3J9
	oJdr1GknHK9HpWOfmNMhswv8wPorO7Ku1dz74SwNT114qwALaRWbjEgFAAVhB+Ykxbky
	EVHAAGbSQANAgAU+CXPqDK402FVp0ACQxiWwKdgrK2cCCHZTsGJu+JsW5yY+M0AA09ZW
	8t9FUJuaafCn10AC+qb5hakIhg24to7sY4HO8ZfJB0EhXOodbP2ASCn5l0awg9rrbaQs
	Xg3HRN3GheRCiPZ+0K9ClAAKPcxCCsmuxZPZyh2Z6Cev9g6fiuhulIKVnKx9jCTGlOWg
	NWIaNvhP1xT0UnBQAJLE2+gtSSZ2YYtJpR2D+xCx/kCkYfQAAY8Zai1PJdmL01sIRGQO
	SSOB06FDyeUAiJIYTrVhqRGwOWkH4kADHnJacolE/DOGvLcPJY56Qd9QkIJQU3DgES/R
	3Tup3XzzX5T+e1kwb0wgj3RNIIQV0W+eSUupfB912ksPZeM2XkEHm1Nt1lWqLYugCAzy
	gQAAC3uHD+sbQ7p2Xuvd3V6b7x3uL/eu+d/1Nn/wHgyGVdH+lzPWxaZ9N5XqXxfjpw+M
	NxG60ZvR/2jOABerRZKYpR8FSDzxudQAA8sdnGwsL9eEf7ussAUSELEHtvJMZNdYjUGn
	6QyY/+O6raEHH1U4FpiOPulx3Y2Vvs8rotw+2tndO88tOw3rQWh+/kf8GzgAE1CYnOdf
	uALa+1/m9Z2Dg3vcC8H/pDtAAA5/r+pI+WRPigTqTAOn+n5SyrB/V+z9sKoziLdodsLa
	4cR0H+4s1i1m2K5iw4oC8Y5+pG8kKhAeq29o1M188gITAaoGtqtQ84IKzew0QGxQHkAB
	AHBCxU/2pCPiao2A5e6clYsXAGfo30oOjVBOf6hi5U8yYkAGtKH4H6H4zuyq4fAG7Ay8
	n6n/BqdVBuuIfOX2l6AAtlCKz0G/Cmz2ATBGQeH+1k9vAKgJCQbkEPDAvMqRA22K92/G
	m2ueuiU2qzAGugGE9kDxDjC8bk5nAKIWwSzeXCA1CuF2H+XayKAkABDiDxDmaIEJEOAB
	BKIe20IM+SVuH+iw7aU6dnEKXTAKcyHg9SoGwazlEeFBE+zmo45jEqPA3WsE2DBWIMg/
	Ee6OEuAAy0BmAAcgD3FIVmEDFuL4L82tAK2s7UIUB1GAABEei4EaR+SCD5GRFqTwEBGY
	qIiWiav6kGA4zKsQZHCK7HGET4H+kuDy2aCciEerGURshoD6l+NqfADgbWqZBydy3y3y
	4XGyF0H+YwDcAAYACwAAa+D/HERtGQD42mk/BYzuTgZcCy0YFyH+1SgqgvH1H4QXFmAA
	FFIkMQeCDAAA10FOH+fiDe6s2Y2tIcNysXIkFFArJKIWXODWOYH+GZJZG8AAxBJApajc
	FbJoAAICAAAPAQAAAwAAAAEALQAAAQEAAwAAAAEAVQAAAQIAAwAAAAQAAAu2AQMAAwAA
	AAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEA
	BAAAARYAAwAAAAEAVQAAARcABAAAAAEAAArzARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAA
	AVIAAwAAAAEAAQAAAVMAAwAAAAQAAAu+h3MABwAADMQAAAvGAAAAAAAIAAgACAAIAAEA
	AQABAAEAAAzEYXBwbAIQAABtbnRyUkdCIFhZWiAH2gAHAA4ACQAKADFhY3NwQVBQTAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2Nt
	AAABtAAAAP5jcHJ0AAACtAAAANB3dHB0AAADhAAAABRyWFlaAAADmAAAABRnWFlaAAAD
	rAAAABRiWFlaAAADwAAAABRyVFJDAAAD1AAACAxhYXJnAAAL4AAAACB2Y2d0AAAMAAAA
	ADBuZGluAAAMMAAAAD5jaGFkAAAMcAAAACxtbW9kAAAMnAAAAChiVFJDAAAD1AAACAxn
	VFJDAAAD1AAACAxhYWJnAAAL4AAAACBhYWdnAAAL4AAAACBkZXNjAAAAAAAAAAhEaXNw
	bGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5s
	TkwAAAAWAAAA6GRhREsAAAAWAAAA6HBsUEwAAAAWAAAA6GVuVVMAAAAWAAAA6G5iTk8A
	AAAWAAAA6GZyRlIAAAAWAAAA6HB0QlIAAAAWAAAA6HB0UFQAAAAWAAAA6HpoQ04AAAAW
	AAAA6GVzRVMAAAAWAAAA6GphSlAAAAAWAAAA6HJ1UlUAAAAWAAAA6HN2U0UAAAAWAAAA
	6HpoVFcAAAAWAAAA6GRlREUAAAAWAAAA6GZpRkkAAAAWAAAA6Gl0SVQAAAAWAAAA6Gtv
	S1IAAAAWAAAA6ABEAEUATABMACAAUwAyADMAMAA5AFcAAHRleHQAAAAAQ29weXJpZ2h0
	IEFwcGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA8xYA
	AQAAAAEWylhZWiAAAAAAAABvOgAAOMgAAAOVWFlaIAAAAAAAAGLoAAC32QAAGQtYWVog
	AAAAAAAAJLQAAA9fAAC2jWN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIA
	NgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCy
	ALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4B
	RQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gID
	AgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUD
	AAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQt
	BDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYF
	pgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdP
	B2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJ
	TwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuA
	C5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgO
	Ew4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDX
	EPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UU
	BhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdl
	F4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQb
	OxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+
	H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5Qj
	wiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhx
	KKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYt
	qy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMN
	M0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5
	BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8h
	P2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF
	3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6
	TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZU
	QlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvl
	XDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tk
	QGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yv
	bQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV1
	4XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8j
	f4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6J
	M4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NN
	k7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKe
	QJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3
	qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1
	E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDs
	wWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXN
	tc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp2
	2vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56no
	Mui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe
	9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJm
	ZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAAB
	AAAAAQAAAAAAAAABAABuZGluAAAAAAAAADYAAKPAAABUgAAATMAAAJmAAAAmgAAAD0AA
	AFAAAABUQAACMzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAAAAAAAQxyAAAF+P//8x0AAAe6
	AAD9cv//+53///2kAAAD2QAAwHFtbW9kAAAAAAAAEKwAAKBBMjAxTMXnO4AAAAAAAAAA
	AAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{231, 80}, {1255, 978}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-170, 12.1495}, {900, 770.093}}</string>
		<key>Zoom</key>
		<real>1.0700000524520874</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.0700000524520874</real>
				<real>0.99000000953674316</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
